{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGRESP', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [0, 1, 5, 6]}
=========================================================================== 
[74.27425515660809, 81.30252100840336, 77.6165011459129, 75.40106951871658, 79.0488922841864] 
[array([71.64096916, 80.23690773]), array([87.13235294, 75.        ]), array([80.55235903, 74.70521111]), array([71.53215637, 81.34689922]), array([79.40099834, 78.57463021])] 
[array([89.14011648, 55.54596461]), array([79.02634211, 84.3540456 ]), array([75.94936709, 79.4819911 ]), array([85.49359457, 65.02711077]), array([83.31005587, 73.90387858])] 
[89.14011647824597, 79.02634211403802, 75.9493670886076, 85.49359457422759, 83.31005586592178] 
[array([79.4382537 , 65.64651875]), array([82.88162266, 79.40248264]), array([78.183172  , 77.01960784]), array([77.89220735, 72.27722772]), array([81.30857045, 76.16771671])] 
[84.58526230375217, 89.87454170016143, 85.23596321305443, 86.28445904257461, 88.43263940572979] 
[78.43478903943085, 84.66792689465989, 82.24887414250134, 85.10229658289447, 82.42316304593574] 
Accuracy: 77.53 -+ 2.517 
Precision: 78.01 -+ 4.588 
Recall: 77.12 -+ 9.684 
Specifity: 82.58 -+ 4.662 
F1: 77.02 -+ 4.679 
AUROC: 86.88 -+ 1.985 
AUPRC: 82.58 -+ 2.368 
$ 77.5 \pm 2.5$& $78.0 \pm 4.6$& $77.1 \pm 9.7$& $77.0 \pm 4.7$& $86.9 \pm 2.0$& 