{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGRESPSPO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 5, 6, 9, 11, 12]}
=========================================================================== 
[80.38579067990833, 83.231474407945, 80.4812834224599, 79.46906035141329, 84.91214667685256] 
[array([86.9820172 , 74.08513816]), array([86.73363353, 78.92720307]), array([80.54679285, 80.40285355]), array([84.1331604 , 75.77830996]), array([85.88235294, 83.71696505])] 
[array([76.2247345, 85.6279672]), array([83.49449817, 82.87885561]), array([83.11030741, 77.53945771]), array([73.32328561, 85.78621224]), array([86.66201117, 82.79932546])] 
[76.2247344981158, 83.49449816605535, 83.11030741410488, 73.3232856066315, 86.66201117318437] 
[array([81.24885886, 79.43943944]), array([85.08324839, 80.8547754 ]), array([81.80847277, 78.94519984]), array([78.35715724, 80.47229791]), array([86.27042058, 83.25561679])] 
[89.05279253999848, 91.3397745605263, 88.39222137738086, 87.3598274997563, 92.41370457949824] 
[83.59758719684382, 87.23642898537165, 86.55970315018752, 84.47773256629672, 89.87053606183032] 
Accuracy: 81.70 -+ 2.042 
Precision: 81.72 -+ 4.295 
Recall: 81.74 -+ 4.266 
Specifity: 80.56 -+ 4.970 
F1: 81.57 -+ 2.468 
AUROC: 89.71 -+ 1.879 
AUPRC: 86.35 -+ 2.205 
$ 81.7 \pm 2.0$& $81.7 \pm 4.3$& $81.7 \pm 4.3$& $81.6 \pm 2.5$& $89.7 \pm 1.9$& 