{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGSPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 9]}
=========================================================================== 
[80.57677616501145, 83.51795263559968, 79.4881588999236, 79.46906035141329, 83.82352941176471] 
[array([85.99545799, 75.05782575]), array([83.88324873, 82.96545106]), array([79.12504306, 79.93999143]), array([85.54705088, 74.99170813]), array([82.272     , 86.12032212])] 
[array([77.83487496, 84.03107467]), array([88.16272091, 77.29101475]), array([83.07414105, 75.47551599]), array([71.59005275, 87.56777692]), array([89.76955307, 76.64418212])] 
[77.8348749571771, 88.162720906969, 83.07414104882459, 71.59005275056518, 89.7695530726257] 
[array([81.71192232, 79.29138668]), array([85.96976101, 80.02777135]), array([81.05151729, 77.64363031]), array([77.94871795, 80.79328212]), array([85.85740524, 81.10640196])] 
[89.3280788156946, 91.4692470131975, 87.86076168912001, 87.12059081566954, 91.95286077326728] 
[84.79836571237247, 86.8933544661284, 85.49803737388733, 83.89651279305133, 89.1306137278483] 
Accuracy: 81.38 -+ 1.919 
Precision: 81.59 -+ 3.978 
Recall: 81.14 -+ 5.886 
Specifity: 82.09 -+ 6.711 
F1: 81.14 -+ 2.704 
AUROC: 89.55 -+ 1.911 
AUPRC: 86.04 -+ 1.828 
$ 81.4 \pm 1.9$& $81.6 \pm 4.0$& $81.1 \pm 5.9$& $81.1 \pm 2.7$& $89.5 \pm 1.9$& 