{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1]}
=========================================================================== 
[77.7692895339954, 76.7379679144385, 74.08326967150497, 72.63177998472116, 77.4446142093201] 
[array([86.8852459 , 70.17850893]), array([82.96927064, 70.09861933]), array([77.89223455, 70.53834808]), array([80.97412481, 67.5957121 ]), array([85.40176693, 70.82896118])] 
[array([70.81192189, 86.53431161]), array([74.7249083 , 79.43674564]), array([71.10307414, 77.41804937]), array([60.13564431, 85.4763749 ]), array([70.87988827, 85.37099494])] 
[70.81192189105859, 74.72490830276759, 71.10307414104882, 60.13564431047476, 70.87988826815642] 
[array([78.02944507, 77.50289911]), array([78.63157895, 74.47611065]), array([74.34297599, 73.81825198]), array([69.01621622, 75.49170515]), array([77.46613242, 77.42305487])] 
[84.08518268312781, 83.7482707318771, 80.09152827409159, 79.01159234092381, 83.89872211414358] 
[73.43776554986565, 73.06975215093023, 72.90308479217143, 72.91041221013377, 74.12698833075507] 
Accuracy: 75.73 -+ 2.021 
Precision: 76.34 -+ 6.918 
Recall: 76.19 -+ 7.953 
Specifity: 69.53 -+ 4.923 
F1: 75.62 -+ 2.737 
AUROC: 82.17 -+ 2.165 
AUPRC: 73.29 -+ 0.461 
$ 75.7 \pm 2.0$& $76.3 \pm 6.9$& $76.2 \pm 8.0$& $75.6 \pm 2.7$& $82.2 \pm 2.2$& 