{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESPCO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [5, 6, 10, 11, 12]}
=========================================================================== 
[74.61802902979373, 75.2864782276547, 77.29182582123758, 68.2009167303285, 77.25362872421697] 
[array([75.3669432 , 73.50142721]), array([79.61097603, 70.00424268]), array([80.47177108, 74.18867925]), array([72.5284738 , 65.07727721]), array([83.10249307, 71.79771133])] 
[array([80.91812264, 66.68105309]), array([76.42547516, 73.75949933]), array([75.26220615, 79.56292999]), array([59.98492841, 76.64601084]), array([73.32402235, 81.99831366])] 
[80.91812264474136, 76.42547515838612, 75.26220614828209, 59.984928409947244, 73.32402234636871] 
[array([78.04394515, 69.92532247]), array([77.98570942, 71.83282542]), array([77.77985423, 76.78187854]), array([65.6630233 , 70.38947181]), array([77.90762382, 76.55973234])] 
[82.38413277023736, 83.43466597344398, 85.27096599029758, 75.10652847345571, 85.9489375582918] 
[74.79179928620563, 77.15160548336534, 82.37432171703901, 71.57343413595211, 80.71752274403129] 
Accuracy: 74.53 -+ 3.337 
Precision: 74.56 -+ 5.077 
Recall: 74.46 -+ 6.369 
Specifity: 73.18 -+ 7.055 
F1: 74.29 -+ 4.232 
AUROC: 82.43 -+ 3.876 
AUPRC: 77.32 -+ 3.912 
$ 74.5 \pm 3.3$& $74.6 \pm 5.1$& $74.5 \pm 6.4$& $74.3 \pm 4.2$& $82.4 \pm 3.9$& 