{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGCO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [2, 3, 10]}
=========================================================================== 
[71.71504965622613, 74.50343773873186, 73.414820473644, 66.67303284950343, 74.61802902979373] 
[array([73.0301089 , 69.77294229]), array([78.66988284, 69.32305056]), array([77.98613942, 69.38555516]), array([73.03598581, 62.82562059]), array([82.81316802, 68.00138074])] 
[array([78.10894142, 63.65990505]), array([76.12537513, 72.32901207]), array([69.18625678, 78.14649939]), array([54.29540317, 79.3958172 ]), array([67.63268156, 83.05227656])] 
[78.10894141829394, 76.12537512504169, 69.18625678119349, 54.2954031650339, 67.63268156424581] 
[array([75.48419136, 66.57639359]), array([77.37671581, 70.79413695]), array([73.3231123 , 73.50590027]), array([62.28657878, 70.14542344]), array([74.45704401, 74.77699753])] 
[78.04664955377704, 82.1083484391981, 81.81715860583127, 72.80684140449473, 83.26358434529475] 
[68.66521482064603, 75.05150320673815, 78.25807190370978, 70.18708323619443, 76.14199168539231] 
Accuracy: 72.18 -+ 2.947 
Precision: 72.48 -+ 5.623 
Recall: 72.19 -+ 8.238 
Specifity: 69.07 -+ 8.389 
F1: 71.87 -+ 4.328 
AUROC: 79.61 -+ 3.826 
AUPRC: 73.66 -+ 3.640 
$ 72.2 \pm 2.9$& $72.5 \pm 5.6$& $72.2 \pm 8.2$& $71.9 \pm 4.3$& $79.6 \pm 3.8$& 