{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESP', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [5, 6]}
=========================================================================== 
[77.00534759358288, 80.15660809778457, 71.90603514132926, 71.94423223834988, 73.81588999236058] 
[array([78.12397507, 75.44581619]), array([80.9148265 , 78.99322362]), array([74.67581998, 69.12777353]), array([71.42857143, 72.52124646]), array([72.21065159, 76.69333333])] 
[array([81.6032888 , 71.21277514]), array([85.5285095 , 72.95485025]), array([70.81374322, 73.12828814]), array([74.41597589, 69.40356313]), array([84.74162011, 60.62394604])] 
[81.6032887975334, 85.52850950316773, 70.81374321880651, 74.41597588545592, 84.74162011173185] 
[array([79.82573727, 73.26820604]), array([83.1577241 , 75.85405531]), array([72.69352144, 71.07177974]), array([72.89167743, 70.92816149]), array([77.97590361, 67.71838945])] 
[84.96412192645538, 89.05875792601408, 79.97132743440547, 80.01289432317061, 83.84781246761565] 
[76.223091570359, 83.12115725961684, 75.41261630047353, 78.68241987989771, 77.46857984331936] 
Accuracy: 74.97 -+ 3.191 
Precision: 75.01 -+ 3.536 
Recall: 74.44 -+ 7.240 
Specifity: 79.42 -+ 5.823 
F1: 74.54 -+ 4.417 
AUROC: 83.57 -+ 3.399 
AUPRC: 78.18 -+ 2.708 
$ 75.0 \pm 3.2$& $75.0 \pm 3.5$& $74.4 \pm 7.2$& $74.5 \pm 4.4$& $83.6 \pm 3.4$& 