{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESPSPO2CO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [5, 6, 9, 10, 11, 12]}
=========================================================================== 
[80.7677616501146, 82.71581359816655, 80.3475935828877, 78.51413292589763, 84.03361344537815] 
[array([84.56254519, 76.51821862]), array([83.62235067, 81.38548539]), array([81.5177923 , 79.04915391]), array([83.57487923, 74.61980399]), array([88.67276888, 79.38026014])] 
[array([80.13018157, 81.57099698]), array([86.82894298, 77.2016093 ]), array([81.19349005, 79.40105221]), array([71.70308968, 85.51510457]), array([81.1801676 , 87.47892074])] 
[80.13018156903048, 86.82894298099366, 81.19349005424955, 71.70308967596083, 81.18016759776536] 
[array([82.28671944, 78.96386046]), array([85.19548503, 79.23835742]), array([81.35531799, 79.2247123 ]), array([77.18515514, 79.69680563]), array([84.76121035, 83.23305255])] 
[88.5227720160637, 90.24069713000742, 88.32815817186413, 86.01341704233762, 92.2088883812072] 
[82.08946675423759, 85.7520873817746, 85.41296461519511, 81.4805787030265, 89.39539716194085] 
Accuracy: 81.28 -+ 1.920 
Precision: 81.29 -+ 3.897 
Recall: 81.22 -+ 4.477 
Specifity: 80.21 -+ 4.860 
F1: 81.11 -+ 2.550 
AUROC: 89.06 -+ 2.070 
AUPRC: 84.83 -+ 2.855 
$ 81.3 \pm 1.9$& $81.3 \pm 3.9$& $81.2 \pm 4.5$& $81.1 \pm 2.6$& $89.1 \pm 2.1$& 