{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGCO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 10]}
=========================================================================== 
[73.47211611917494, 76.14591291061879, 75.59205500381971, 69.90068754774637, 77.6165011459129] 
[array([75.79231288, 70.44052863]), array([78.50162866, 72.80701754]), array([79.99193223, 71.63583605]), array([71.98205546, 68.06752874]), array([83.15047022, 72.35469449])] 
[array([77.01267557, 69.011653  ]), array([80.36012004, 70.49620027]), array([71.71790235, 79.927155  ]), array([66.50339111, 73.39271882]), array([74.09217877, 81.87183811])] 
[77.01267557382666, 80.36012004001334, 71.71790235081374, 66.50339110776187, 74.09217877094973] 
[array([76.39762107, 69.71877044]), array([79.4200033 , 71.63297752]), array([75.62929062, 75.55470543]), array([69.13435174, 70.62989191]), array([78.36041359, 76.81962025])] 
[80.70090693583613, 83.80287096145742, 82.40576583485978, 74.67230090412029, 85.39379645680047] 
[71.17241894298303, 77.92920891405117, 78.0440014594518, 73.06872960152093, 80.91760613892149] 
Accuracy: 74.55 -+ 2.676 
Precision: 74.47 -+ 4.500 
Recall: 74.44 -+ 4.936 
Specifity: 73.94 -+ 4.710 
F1: 74.33 -+ 3.536 
AUROC: 81.40 -+ 3.701 
AUPRC: 76.23 -+ 3.570 
$ 74.5 \pm 2.7$& $74.5 \pm 4.5$& $74.4 \pm 4.9$& $74.3 \pm 3.5$& $81.4 \pm 3.7$& 