{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGRESPECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 5, 6, 11, 12]}
=========================================================================== 
[77.57830404889229, 80.99694423223835, 77.65469824293353, 77.00534759358288, 80.61497326203208] 
[array([78.65353038, 76.08397992]), array([83.55659745, 77.6       ]), array([81.83632735, 73.81911388]), array([75.08650519, 79.36913896]), array([85.16546215, 76.02608362])] 
[array([82.0486468 , 71.94648252]), array([83.19439813, 78.05096111]), array([74.14104882, 81.58640227]), array([81.76337604, 72.11463981]), array([78.1773743 , 83.55817875])] 
[82.04864679684823, 83.1943981327109, 74.14104882459313, 81.76337603617182, 78.17737430167597] 
[array([80.31522468, 73.95740905]), array([83.37510443, 77.82482728]), array([77.79886148, 77.50865052]), array([78.28282828, 75.56818182]), array([81.52193701, 79.6143804 ])] 
[86.28202438357594, 89.89348707056725, 86.25604937711448, 85.38108299472846, 88.74858539336957] 
[80.24324298063797, 84.5213176533302, 82.52698391014445, 84.06373899127163, 84.48411107686887] 
Accuracy: 78.77 -+ 1.682 
Precision: 78.72 -+ 3.574 
Recall: 78.66 -+ 4.280 
Specifity: 79.86 -+ 3.319 
F1: 78.58 -+ 2.619 
AUROC: 87.31 -+ 1.711 
AUPRC: 83.17 -+ 1.633 
$ 78.8 \pm 1.7$& $78.7 \pm 3.6$& $78.7 \pm 4.3$& $78.6 \pm 2.6$& $87.3 \pm 1.7$& 