{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGRESPSPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 5, 6, 9]}
=========================================================================== 
[79.67914438502673, 83.04048892284186, 79.33537051184109, 78.57142857142857, 84.45378151260505] 
[array([84.62112729, 74.50136879]), array([85.31281365, 80.01780151]), array([79.53667954, 79.09509845]), array([85.16988062, 73.87181164]), array([85.15089163, 83.57758621])] 
[array([77.66358342, 82.21838584]), array([85.02834278, 80.37550291]), array([81.95298373, 76.40631323]), array([69.89449887, 87.49031758]), array([86.69692737, 81.74536256])] 
[77.6635834189791, 85.02834278092698, 81.95298372513562, 69.89449886963075, 86.69692737430168] 
[array([80.99321186, 78.169881  ]), array([85.17034068, 80.19625335]), array([80.72675454, 77.72745986]), array([76.77980132, 80.10638298]), array([85.91695502, 82.6513214 ])] 
[88.76003704096345, 91.06951609409961, 87.49366795881045, 86.77835714998683, 91.65925261665426] 
[83.80335490972854, 86.62872129071233, 85.12595064671318, 84.66092854844835, 89.16734263306505] 
Accuracy: 81.02 -+ 2.302 
Precision: 81.09 -+ 4.155 
Recall: 80.95 -+ 4.997 
Specifity: 80.25 -+ 6.020 
F1: 80.84 -+ 2.865 
AUROC: 89.15 -+ 1.924 
AUPRC: 85.88 -+ 1.883 
$ 81.0 \pm 2.3$& $81.1 \pm 4.2$& $80.9 \pm 5.0$& $80.8 \pm 2.9$& $89.2 \pm 1.9$& 