{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGSPO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 9, 11, 12]}
=========================================================================== 
[80.82505729564554, 83.53705118411001, 80.51948051948052, 80.21390374331551, 83.63254392666157] 
[array([86.09121749, 75.41618273]), array([86.38066054, 79.90430622]), array([81.57799493, 79.33683785]), array([87.07607699, 75.31106745]), array([84.97734402, 82.00253485])] 
[array([78.24597465, 84.07423392]), array([84.59486495, 82.11890925]), array([81.51898734, 79.40105221]), array([71.59005275, 89.07823393]), array([85.12569832, 81.8296796 ])] 
[78.24597464885234, 84.594864954985, 81.51898734177216, 71.59005275056518, 85.12569832402235] 
[array([81.98133525, 79.51020408]), array([85.47843666, 80.99647266]), array([81.54848046, 79.36893204]), array([78.57733664, 81.61816891]), array([85.05145648, 81.91601604])] 
[89.38226076146294, 91.28085162644739, 88.42000112699722, 87.8979130342403, 92.11401700000941] 
[84.84895875236825, 86.75808455045521, 85.87685495882099, 84.77557662422609, 89.31573708523568] 
Accuracy: 81.75 -+ 1.514 
Precision: 81.81 -+ 4.122 
Recall: 81.76 -+ 4.470 
Specifity: 80.22 -+ 4.965 
F1: 81.60 -+ 2.146 
AUROC: 89.82 -+ 1.627 
AUPRC: 86.32 -+ 1.668 
$ 81.7 \pm 1.5$& $81.8 \pm 4.1$& $81.8 \pm 4.5$& $81.6 \pm 2.1$& $89.8 \pm 1.6$& 