{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_SPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [9]}
=========================================================================== 
[76.6042780748663, 82.5248281130634, 78.53323147440796, 78.76241405653171, 84.16730328495035] 
[array([91.765286  , 67.01995012]), array([81.80708181, 83.7244898 ]), array([81.79000387, 75.36723164]), array([85.01362398, 74.22544496]), array([86.74611773, 81.27280097])] 
[array([63.75471052, 92.79240397]), array([89.36312104, 73.35717479]), array([76.34719711, 80.97936058]), array([70.53504145, 87.21920991]), array([83.86871508, 84.52782462])] 
[63.75471051730045, 89.36312104034678, 76.34719710669077, 70.53504144687265, 83.86871508379889] 
[array([75.23751769, 77.8280543 ]), array([85.41832669, 78.19871337]), array([78.97493453, 78.07257121]), array([77.10049423, 80.1994302 ]), array([85.28315285, 82.86836123])] 
[88.93864746663733, 90.72466861625608, 87.06154502536842, 86.08570317840105, 91.72277007357721] 
[83.54567826911659, 85.07651845794156, 84.29019604098012, 82.0306944248467, 88.32455776903036] 
Accuracy: 80.12 -+ 2.789 
Precision: 80.87 -+ 6.684 
Recall: 80.27 -+ 8.661 
Specifity: 76.77 -+ 9.137 
F1: 79.92 -+ 3.306 
AUROC: 88.91 -+ 2.126 
AUPRC: 84.65 -+ 2.093 
$ 80.1 \pm 2.8$& $80.9 \pm 6.7$& $80.3 \pm 8.7$& $79.9 \pm 3.3$& $88.9 \pm 2.1$& 