{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGRESPSPO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 5, 6, 9, 11, 12]}
=========================================================================== 
[81.32161955691367, 83.42245989304813, 80.1948051948052, 79.22077922077922, 84.12910618792971] 
[array([84.47602131, 77.65386204]), array([84.58292762, 81.76334107]), array([82.55463451, 77.76917119]), array([84.86197685, 74.98327759]), array([86.71000361, 81.23226591])] 
[array([81.46625557, 81.1394044 ]), array([86.89563188, 78.76620474]), array([79.24050633, 81.2626467 ]), array([71.8161266 , 86.83191325]), array([83.83379888, 84.4856661 ])] 
[81.466255566975, 86.89563187729243, 79.24050632911393, 71.81612660135644, 83.83379888268156] 
[array([82.94384374, 79.35837906]), array([85.72368421, 80.23679417]), array([80.86362798, 79.4775381 ]), array([77.79591837, 80.47379756]), array([85.24764779, 82.82703038])] 
[89.49191100291971, 91.42549826249638, 87.43343215293791, 86.67497345543927, 92.04993281722518] 
[85.74801219149641, 87.96622042245737, 83.19085402477397, 82.89065158164864, 89.29561503083671] 
Accuracy: 81.66 -+ 1.866 
Precision: 81.66 -+ 3.592 
Recall: 81.57 -+ 4.224 
Specifity: 80.65 -+ 5.096 
F1: 81.49 -+ 2.473 
AUROC: 89.42 -+ 2.118 
AUPRC: 85.82 -+ 2.537 
$ 81.7 \pm 1.9$& $81.7 \pm 3.6$& $81.6 \pm 4.2$& $81.5 \pm 2.5$& $89.4 \pm 2.1$& 