{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGRESPSPO2CO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 5, 6, 9, 10, 11, 12]}
=========================================================================== 
[79.01069518716578, 83.44155844155844, 79.73644003055767, 77.7692895339954, 84.28189457601223] 
[array([84.44360333, 73.4772552 ]), array([84.23249839, 82.28086711]), array([82.51908397, 76.94954128]), array([84.71575023, 72.94498382]), array([89.84771574, 78.95327103])] 
[array([76.43028434, 82.2615451 ]), array([87.4624875 , 78.05096111]), array([78.19168174, 81.46499393]), array([68.50037679, 87.29666925]), array([80.34217877, 89.03878583])] 
[76.43028434395342, 87.46248749583194, 78.19168173598553, 68.50037678975131, 80.34217877094973] 
[array([80.23736738, 77.62166565]), array([85.81711107, 80.110117  ]), array([80.29712163, 79.14291331]), array([75.75      , 79.47813822]), array([84.82949309, 83.69328314])] 
[87.01511816011153, 91.16998170899762, 87.49510231890656, 86.77701459936246, 91.86607075565017] 
[80.1650910822773, 86.77599040073594, 84.95845614968195, 83.48003608575458, 88.42841860761071] 
Accuracy: 80.85 -+ 2.554 
Precision: 81.04 -+ 5.103 
Recall: 80.90 -+ 5.847 
Specifity: 78.19 -+ 6.125 
F1: 80.70 -+ 3.014 
AUROC: 88.86 -+ 2.190 
AUPRC: 84.76 -+ 2.839 
$ 80.8 \pm 2.6$& $81.0 \pm 5.1$& $80.9 \pm 5.8$& $80.7 \pm 3.0$& $88.9 \pm 2.2$& 