{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGRESPSPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 5, 6, 9]}
=========================================================================== 
[80.32849503437738, 83.86172650878532, 80.00381970970206, 78.93430099312452, 82.63941940412529] 
[array([85.30841121, 75.12690355]), array([85.33464567, 81.80987203]), array([82.05223881, 77.85602504]), array([84.2384106 , 74.89060922]), array([84.        , 80.98263448])] 
[array([78.17745803, 83.03841174]), array([86.72890964, 80.01788109]), array([79.52983725, 80.53419668]), array([71.89148455, 86.17350891]), array([84.3226257 , 80.60708263])] 
[78.17745803357315, 86.72890963654551, 79.52983725135624, 71.8914845516202, 84.32262569832403] 
[array([81.58741509, 78.88478885]), array([86.02612866, 80.9039548 ]), array([80.77134986, 79.17246867]), array([77.57674324, 80.13686296]), array([84.16100366, 80.79442214])] 
[88.97964062931786, 91.4545051002696, 88.22789932841211, 86.94660646980982, 91.17803611972076] 
[84.66601797760387, 86.33432859238799, 86.30332553353341, 83.5784930593435, 88.4645534525808] 
Accuracy: 81.15 -+ 1.815 
Precision: 81.16 -+ 3.742 
Recall: 81.10 -+ 4.112 
Specifity: 80.13 -+ 5.161 
F1: 81.00 -+ 2.366 
AUROC: 89.36 -+ 1.729 
AUPRC: 85.87 -+ 1.663 
$ 81.2 \pm 1.8$& $81.2 \pm 3.7$& $81.1 \pm 4.1$& $81.0 \pm 2.4$& $89.4 \pm 1.7$& 