{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGRESP', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 5, 6]}
=========================================================================== 
[75.72574484339191, 81.28342245989305, 77.99847211611917, 74.54163483575248, 80.72956455309397] 
[array([73.42239909, 80.44237485]), array([83.41608739, 78.37471783]), array([80.79419626, 75.20061139]), array([70.97491267, 79.92333493]), array([85.09269769, 76.2822985 ])] 
[array([88.48920863, 59.64609409]), array([84.02800934, 77.60393384]), array([76.52802893, 79.64386888]), array([84.21250942, 64.60108443]), array([78.52653631, 83.38954469])] 
[88.48920863309353, 84.02800933644549, 76.52802893309223, 84.21250941974378, 78.52653631284916] 
[array([80.25477707, 68.50061958]), array([83.72093023, 77.98742138]), array([78.60326895, 77.35849057]), array([77.02912287, 71.44998929]), array([81.67786454, 79.67774421])] 
[86.01391653185867, 89.5625393235683, 86.27430087752101, 84.79990450379037, 89.2806084957653] 
[79.14152575507146, 83.0338575979402, 82.99147687540034, 83.51151639139132, 85.53010895530149] 
Accuracy: 78.06 -+ 2.659 
Precision: 78.39 -+ 4.205 
Recall: 77.67 -+ 8.571 
Specifity: 82.36 -+ 4.301 
F1: 77.63 -+ 4.331 
AUROC: 87.19 -+ 1.894 
AUPRC: 82.84 -+ 2.070 
$ 78.1 \pm 2.7$& $78.4 \pm 4.2$& $77.7 \pm 8.6$& $77.6 \pm 4.3$& $87.2 \pm 1.9$& 