{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGRESPCO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 5, 6, 10]}
=========================================================================== 
[74.94270435446906, 78.39954163483576, 77.9029793735676, 72.91825821237586, 78.87700534759358] 
[array([74.41507141, 75.83547558]), array([78.14948764, 78.83211679]), array([78.55113636, 77.14876033]), array([72.10300429, 73.85245902]), array([82.48337029, 75.01976285])] 
[array([83.89859541, 63.65990505]), array([86.46215405, 67.59052302]), array([80.        , 75.55645488]), array([75.96081387, 69.7908598 ]), array([77.93296089, 80.01686341])] 
[83.89859540938677, 86.46215405135045, 80.0, 75.96081386586285, 77.93296089385476] 
[array([78.87278583, 69.21633036]), array([82.09593161, 72.77978339]), array([79.26894822, 76.34430587]), array([73.98165138, 71.76423736]), array([80.14362657, 77.4377805 ])] 
[84.00383953272674, 86.56761313523819, 85.35412960321649, 79.8825136867199, 86.70277863481776] 
[79.48097241818434, 81.74779389630011, 83.22429067906566, 78.40110842304753, 83.96308175878556] 
Accuracy: 76.61 -+ 2.299 
Precision: 76.64 -+ 2.859 
Recall: 76.09 -+ 6.851 
Specifity: 80.85 -+ 3.845 
F1: 76.19 -+ 3.918 
AUROC: 84.50 -+ 2.507 
AUPRC: 81.36 -+ 2.130 
$ 76.6 \pm 2.3$& $76.6 \pm 2.9$& $76.1 \pm 6.9$& $76.2 \pm 3.9$& $84.5 \pm 2.5$& 