{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGRESP', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 5, 6]}
=========================================================================== 
[79.06799083269671, 81.01604278074866, 78.34224598930481, 76.14591291061879, 80.6340718105424] 
[array([78.56471326, 79.85330073]), array([82.05948193, 79.46894263]), array([79.66533285, 76.87977483]), array([74.77954145, 77.75926697]), array([83.4417932 , 77.48987854])] 
[array([85.88557725, 70.47906776]), array([85.56185395, 74.92177023]), array([79.20433996, 77.37757993]), array([79.87942728, 72.30828815]), array([80.58659218, 80.69139966])] 
[85.88557725248373, 85.5618539513171, 79.20433996383363, 79.879427279578, 80.58659217877096] 
[array([82.06219313, 74.87391105]), array([83.7740777 , 77.12839393]), array([79.43416757, 77.12787414]), array([77.24539989, 74.93477825]), array([81.98934281, 79.0582404 ])] 
[87.63327583201335, 89.04567801843649, 86.91511588678215, 84.66443093073197, 88.97938266036724] 
[81.78829726290813, 82.63516213611275, 83.4957786340168, 83.22430931478439, 85.0223221214877] 
Accuracy: 79.04 -+ 1.750 
Precision: 79.00 -+ 2.383 
Recall: 78.69 -+ 4.820 
Specifity: 82.22 -+ 2.893 
F1: 78.76 -+ 2.905 
AUROC: 87.45 -+ 1.610 
AUPRC: 83.23 -+ 1.069 
$ 79.0 \pm 1.7$& $79.0 \pm 2.4$& $78.7 \pm 4.8$& $78.8 \pm 2.9$& $87.4 \pm 1.6$& 