{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_SPO2CO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [9, 10]}
=========================================================================== 
[80.90145148968678, 84.01451489686784, 80.061115355233, 77.40641711229947, 83.57524828113063] 
[array([86.46902319, 75.27831094]), array([85.79470199, 81.58844765]), array([82.65654649, 77.43175702]), array([88.01033592, 71.19054832]), array([89.4488189 , 78.04154303])] 
[array([77.93764988, 84.63530427]), array([86.39546516, 80.82253017]), array([78.77034358, 81.50546338]), array([64.16729465, 91.01471727]), array([79.32960894, 88.70151771])] 
[77.93764988009593, 86.39546515505168, 78.77034358047015, 64.16729464958553, 79.3296089385475] 
[array([81.98198198, 79.68305567]), array([86.09403555, 81.20368291]), array([80.66666667, 79.41640379]), array([74.22096317, 79.89121197]), array([84.08586232, 83.03078137])] 
[88.49566995395605, 91.60211800595728, 88.14955106724442, 85.26303339390377, 92.2999914034311] 
[82.58130079321076, 87.13480932998988, 86.51493843519368, 79.8396849504375, 89.23109182493731] 
Accuracy: 81.19 -+ 2.422 
Precision: 81.59 -+ 5.687 
Recall: 81.33 -+ 7.083 
Specifity: 77.32 -+ 7.237 
F1: 81.03 -+ 3.035 
AUROC: 89.16 -+ 2.548 
AUPRC: 85.06 -+ 3.383 
$ 81.2 \pm 2.4$& $81.6 \pm 5.7$& $81.3 \pm 7.1$& $81.0 \pm 3.0$& $89.2 \pm 2.5$& 