{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGCO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 10, 11, 12]}
=========================================================================== 
[73.16653934300993, 76.2987012987013, 75.72574484339191, 70.68372803666921, 77.40641711229947] 
[array([75.66101695, 69.94750656]), array([79.22207447, 72.3518851 ]), array([79.13416537, 72.45508982]), array([70.32328369, 71.08336689]), array([80.70880526, 73.78951581])] 
[array([76.46454265, 69.011653  ]), array([79.45981994, 72.06079571]), array([73.38155515, 78.34884662]), array([72.94649586, 68.35786212]), array([77.12988827, 77.74030354])] 
[76.46454265159302, 79.45981993998, 73.38155515370705, 72.94649585531273, 77.12988826815642] 
[array([76.06065769, 69.47642842]), array([79.3407691 , 72.20604703]), array([76.14937136, 75.28679759]), array([71.61087479, 69.69397828]), array([78.87877165, 75.71340587])] 
[81.16649167872066, 85.0387768952339, 83.70100031980374, 75.11233646420031, 86.44359355422198] 
[72.06196659612021, 79.016603627278, 79.4947997255387, 74.62202458130366, 81.19495671034204] 
Accuracy: 74.66 -+ 2.425 
Precision: 74.47 -+ 3.779 
Recall: 74.49 -+ 3.717 
Specifity: 75.88 -+ 2.432 
F1: 74.44 -+ 3.343 
AUROC: 82.29 -+ 3.989 
AUPRC: 77.28 -+ 3.392 
$ 74.7 \pm 2.4$& $74.5 \pm 3.8$& $74.5 \pm 3.7$& $74.4 \pm 3.3$& $82.3 \pm 4.0$& 