{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_SPO2CO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [9, 10]}
=========================================================================== 
[80.82505729564554, 83.44155844155844, 79.85103132161956, 78.93430099312452, 84.83575248281132] 
[array([83.63189322, 77.4801172 ]), array([84.10108765, 82.46445498]), array([80.95582911, 78.61762328]), array([85.20199728, 74.3818002 ]), array([85.96247394, 83.4605598 ])] 
[array([81.56903049, 79.88778593]), array([87.66255418, 77.78274475]), array([80.86799277, 78.71307163]), array([70.72343632, 87.37412858]), array([86.38268156, 82.96795953])] 
[81.5690304898938, 87.66255418472825, 80.86799276672694, 70.72343632253202, 86.38268156424581] 
[array([82.58758238, 78.66553336]), array([85.84489796, 80.05521049]), array([80.9118871, 78.6653185]), array([77.29050854, 80.35618878]), array([86.17206548, 83.21353066])] 
[88.47053438080658, 91.5408697549757, 88.12464003782028, 87.21407319936235, 92.61827789527732] 
[83.1576103875281, 86.83625744794669, 86.41028377090473, 84.53918647795987, 89.61170268365792] 
Accuracy: 81.58 -+ 2.219 
Precision: 81.63 -+ 3.535 
Recall: 81.39 -+ 4.890 
Specifity: 81.44 -+ 5.972 
F1: 81.38 -+ 2.867 
AUROC: 89.59 -+ 2.099 
AUPRC: 86.11 -+ 2.194 
$ 81.6 \pm 2.2$& $81.6 \pm 3.5$& $81.4 \pm 4.9$& $81.4 \pm 2.9$& $89.6 \pm 2.1$& 