{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGRESPSPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 5, 6, 9]}
=========================================================================== 
[80.00381970970206, 82.71581359816655, 79.22077922077922, 79.62184873949579, 83.42245989304813] 
[array([86.36363636, 73.85424493]), array([84.4634628 , 80.30027298]), array([78.56899489, 80.05215124]), array([84.27645788, 75.93289969]), array([84.5567867 , 82.02725724])] 
[array([76.15621788, 84.85110056]), array([85.56185395, 78.90031292]), array([83.39963834, 74.54471874]), array([73.51168048, 85.90240124]), array([85.26536313, 81.19730185])] 
[76.15621788283659, 85.5618539513171, 83.3996383363472, 73.51168048229088, 85.26536312849163] 
[array([80.93937739, 78.97168106]), array([85.00911049, 79.59413754]), array([80.9122807 , 77.20033529]), array([78.52686657, 80.61057605]), array([84.90959666, 81.61016949])] 
[88.51155711474965, 90.99112608389952, 87.73873862665876, 86.43103054769644, 91.71332709591415] 
[81.42343801493843, 86.92958932376798, 85.25043805970675, 82.83994041113749, 89.48227057769074] 
Accuracy: 81.00 -+ 1.725 
Precision: 81.04 -+ 3.863 
Recall: 80.93 -+ 4.574 
Specifity: 80.78 -+ 4.981 
F1: 80.83 -+ 2.413 
AUROC: 89.08 -+ 1.986 
AUPRC: 85.19 -+ 2.869 
$ 81.0 \pm 1.7$& $81.0 \pm 3.9$& $80.9 \pm 4.6$& $80.8 \pm 2.4$& $89.1 \pm 2.0$& 