{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGRESP', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 5, 6]}
=========================================================================== 
[71.81054239877768, 80.38579067990833, 78.87700534759358, 73.72039724980901, 78.66692131398014] 
[array([71.27690947, 72.79132791]), array([82.67064281, 77.27682597]), array([78.97310513, 78.76106195]), array([71.39986604, 76.8       ]), array([81.66002175, 75.33306419])] 
[array([82.80232956, 57.96288304]), array([83.19439813, 76.62047385]), array([81.7721519 , 75.63739377]), array([80.33157498, 66.92486445]), array([78.66620112, 78.66779089])] 
[82.8023295649195, 83.1943981327109, 81.77215189873418, 80.33157498116051, 78.66620111731844] 
[array([76.60855784, 64.53628063]), array([82.93169353, 76.94725028]), array([80.34825871, 77.16763006]), array([75.60283688, 71.52317881]), array([80.13515917, 76.96432254])] 
[81.36698483866586, 89.43112165387271, 86.7084436241596, 82.91243884827837, 86.488357537189] 
[73.492931042467, 83.82440869327102, 82.47349900263471, 80.9194730453459, 80.8490434057641] 
Accuracy: 76.69 -+ 3.316 
Precision: 76.69 -+ 3.803 
Recall: 76.26 -+ 7.562 
Specifity: 81.35 -+ 1.669 
F1: 76.28 -+ 4.883 
AUROC: 85.38 -+ 2.884 
AUPRC: 80.31 -+ 3.582 
$ 76.7 \pm 3.3$& $76.7 \pm 3.8$& $76.3 \pm 7.6$& $76.3 \pm 4.9$& $85.4 \pm 2.9$& 