{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGRESPCO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 5, 6, 10, 11, 12]}
=========================================================================== 
[75.2864782276547, 78.53323147440796, 78.3231474407945, 71.71504965622613, 76.77616501145913] 
[array([77.66428328, 72.24880383]), array([79.03375658, 77.72795217]), array([82.49601276, 74.48680352]), array([72.20749716, 71.21387283]), array([82.01243201, 71.71299775])] 
[array([78.14319973, 71.68752697]), array([85.09503168, 69.73625391]), array([74.82820976, 82.2339134 ]), array([71.85380558, 71.57242448]), array([73.70810056, 80.48060708])] 
[78.14319972593354, 85.09503167722573, 74.82820976491863, 71.85380557648831, 73.70810055865921] 
[array([77.90300546, 71.96707106]), array([81.9524727 , 73.51555137]), array([78.47525128, 78.16887863]), array([72.03021719, 71.39269847]), array([77.63883781, 75.84425904])] 
[82.96590300359748, 86.61049734503962, 86.67404825450818, 79.5339102020422, 85.17286905188088] 
[76.83304137430238, 81.49603582464363, 84.78607293884876, 78.61500586369093, 78.94277029067325] 
Accuracy: 76.13 -+ 2.498 
Precision: 76.08 -+ 4.065 
Recall: 75.93 -+ 4.975 
Specifity: 76.73 -+ 4.658 
F1: 75.89 -+ 3.345 
AUROC: 84.19 -+ 2.690 
AUPRC: 80.13 -+ 2.761 
$ 76.1 \pm 2.5$& $76.1 \pm 4.1$& $75.9 \pm 5.0$& $75.9 \pm 3.3$& $84.2 \pm 2.7$& 