{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3]}
=========================================================================== 
[74.00687547746372, 75.66844919786097, 70.35905271199388, 69.34682964094728, 71.90603514132926] 
[array([82.62144054, 66.78370787]), array([81.58183815, 69.22155689]), array([75.36595567, 66.15114236]), array([74.84604453, 65.632     ]), array([80.08639309, 65.42280041])] 
[array([67.59164097, 82.08890807]), array([74.29143048, 77.51452839]), array([65.17179024, 76.16349656]), array([59.53278071, 79.43454686]), array([64.73463687, 80.56492411])] 
[67.59164097293593, 74.29143047682561, 65.17179023508137, 59.53278070836473, 64.73463687150837] 
[array([74.35462597, 73.64956438]), array([77.76614311, 73.13369886]), array([69.89914663, 70.80511663]), array([66.31689402, 71.87664272]), array([71.59683337, 72.20857737])] 
[81.94438591798735, 83.10474673199815, 78.1666389796138, 75.7101727979397, 78.88160110507127] 
[71.60398407695942, 71.44626646489253, 72.11749661885905, 71.07108194560978, 68.09941000093289] 
Accuracy: 72.26 -+ 2.319 
Precision: 72.77 -+ 6.606 
Recall: 72.71 -+ 7.434 
Specifity: 66.26 -+ 4.797 
F1: 72.16 -+ 2.844 
AUROC: 79.56 -+ 2.664 
AUPRC: 70.87 -+ 1.424 
$ 72.3 \pm 2.3$& $72.8 \pm 6.6$& $72.7 \pm 7.4$& $72.2 \pm 2.8$& $79.6 \pm 2.7$& 