{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [0, 1, 2, 3]}
=========================================================================== 
[78.97249809014515, 77.54010695187165, 74.08326967150497, 74.73262032085562, 77.02444614209321] 
[array([88.25757576, 71.25874126]), array([81.05621806, 73.05519339]), array([83.49191246, 67.77281429]), array([81.76610979, 70.04138809]), array([83.82892057, 71.01761956])] 
[array([71.83967112, 87.95856711]), array([79.32644215, 75.14528386]), array([63.47197107, 85.95710239]), array([64.5440844 , 85.20526723]), array([71.8575419 , 83.26306914])] 
[71.83967112024666, 79.32644214738247, 63.47197106690777, 64.5440844009043, 71.85754189944134] 
[array([79.20679887, 78.73285687]), array([80.18200202, 74.08550022]), array([72.11834806, 75.78947368]), array([72.14150347, 76.8827538 ]), array([77.38296672, 76.65437609])] 
[84.89255947113571, 85.22243966585197, 81.73007245713934, 80.81744697070963, 83.51616743761011] 
[74.66724843622245, 74.25536190891448, 74.34583494605137, 74.75552262911566, 73.66102209658166] 
Accuracy: 76.47 -+ 1.813 
Precision: 77.15 -+ 6.873 
Recall: 76.86 -+ 8.407 
Specifity: 70.21 -+ 5.762 
F1: 76.32 -+ 2.665 
AUROC: 83.24 -+ 1.725 
AUPRC: 74.34 -+ 0.387 
$ 76.5 \pm 1.8$& $77.2 \pm 6.9$& $76.9 \pm 8.4$& $76.3 \pm 2.7$& $83.2 \pm 1.7$& 