{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [0, 1, 11, 12]}
=========================================================================== 
[75.2864782276547, 78.20855614973262, 73.24293353705119, 72.80366692131398, 75.19098548510314] 
[array([76.50897227, 73.56057117]), array([85.18939394, 71.10939908]), array([80.58295964, 67.79773786]), array([85.30424799, 66.57126503]), array([75.13652425, 75.27084315])] 
[array([80.33573141, 68.92533448]), array([74.99166389, 82.5212338 ]), array([64.99095841, 82.47673007]), array([55.99095705, 90.08520527]), array([81.66899441, 67.3693086 ])] 
[80.3357314148681, 74.99166388796266, 64.99095840867993, 55.99095704596835, 81.66899441340783] 
[array([78.37566845, 71.16755793]), array([79.76591594, 76.39147527]), array([71.95195195, 74.42030309]), array([67.60691538, 76.56352864]), array([78.26668897, 71.10122358])] 
[83.40490318146863, 86.89370901908443, 81.36801362349365, 82.39785524619168, 84.63057128322043] 
[74.68454443681694, 79.11390040877913, 76.84393217125265, 79.87433254933627, 79.34274076946235] 
Accuracy: 74.95 -+ 1.914 
Precision: 75.70 -+ 6.154 
Recall: 74.94 -+ 9.847 
Specifity: 71.60 -+ 9.762 
F1: 74.56 -+ 3.760 
AUROC: 83.74 -+ 1.912 
AUPRC: 77.97 -+ 1.943 
$ 74.9 \pm 1.9$& $75.7 \pm 6.2$& $74.9 \pm 9.8$& $74.6 \pm 3.8$& $83.7 \pm 1.9$& 