{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 11, 12]}
=========================================================================== 
[76.33689839572193, 79.0297937356761, 74.80901451489686, 74.29335370511842, 76.43239113827349] 
[array([82.86384977, 70.1119403 ]), array([84.17835311, 73.19755601]), array([77.55335366, 72.05206738]), array([79.30107527, 70.57256991]), array([79.14878398, 73.31967213])] 
[array([72.55909558, 81.09624514]), array([78.05935312, 80.33080018]), array([73.59855335, 76.16349656]), array([66.69178598, 82.10689388]), array([77.26955307, 75.42158516])] 
[72.55909558067832, 78.0593531177059, 73.59855334538878, 66.69178598342125, 77.2695530726257] 
[array([77.36986301, 75.20512307]), array([81.00346021, 76.59846547]), array([75.524216  , 74.05075743]), array([72.4519034 , 75.90404583]), array([78.19787986, 74.35577722])] 
[84.40494413766724, 87.51596978459368, 82.16547392794389, 82.44380112272255, 85.40125957398703] 
[75.79693274142308, 80.6081698159515, 77.90677893424464, 80.2798369200429, 79.75524960576392] 
Accuracy: 76.18 -+ 1.652 
Precision: 76.23 -+ 4.811 
Recall: 76.33 -+ 4.375 
Specifity: 73.64 -+ 4.053 
F1: 76.07 -+ 2.281 
AUROC: 84.39 -+ 1.976 
AUPRC: 78.87 -+ 1.798 
$ 76.2 \pm 1.7$& $76.2 \pm 4.8$& $76.3 \pm 4.4$& $76.1 \pm 2.3$& $84.4 \pm 2.0$& 