{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGRESPSPO2CO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 5, 6, 9, 10]}
=========================================================================== 
[76.6042780748663, 83.40336134453781, 80.38579067990833, 79.08708938120704, 84.35828877005348] 
[array([82.25437928, 70.91954023]), array([83.61742424, 83.0754352 ]), array([79.76027397, 81.17443869]), array([83.55574688, 75.52351528]), array([90.17681729, 78.85544407])] 
[array([73.9979445 , 79.88778593]), array([88.32944315, 76.79928476]), array([84.23146474, 76.08255767]), array([73.13489073, 85.20526723]), array([80.13268156, 89.46037099])] 
[73.99794450154162, 88.3294431477159, 84.23146473779384, 73.13489073097212, 80.13268156424581] 
[array([77.90802525, 75.1370002 ]), array([85.90886979, 79.81416957]), array([81.93491645, 78.54606225]), array([77.99879445, 80.07279345]), array([84.85856905, 83.82381987])] 
[84.44767461202134, 91.40661996853966, 87.49745876763586, 86.66930409763964, 91.88939483687717] 
[78.85333895209315, 86.71116850693481, 85.39624779542557, 82.13088833854984, 88.11219564335462] 
Accuracy: 80.77 -+ 2.833 
Precision: 80.89 -+ 4.911 
Recall: 80.73 -+ 5.544 
Specifity: 79.97 -+ 5.839 
F1: 80.60 -+ 3.278 
AUROC: 88.38 -+ 2.851 
AUPRC: 84.24 -+ 3.344 
$ 80.8 \pm 2.8$& $80.9 \pm 4.9$& $80.7 \pm 5.5$& $80.6 \pm 3.3$& $88.4 \pm 2.9$& 