{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGSPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 9]}
=========================================================================== 
[81.45530939648586, 83.02139037433155, 79.4881588999236, 79.31627196333079, 82.6585179526356] 
[array([85.36673929, 77.11522965]), array([85.78697422, 79.45804196]), array([80.18564798, 78.68583162]), array([85.91678098, 74.58183011]), array([82.4055666 , 83.00270514])] 
[array([80.54128126, 82.60681916]), array([84.32810937, 81.26955744]), array([81.22965642, 77.53945771]), array([70.79879427, 88.07126259]), array([86.83659218, 77.61382799])] 
[80.54128126070572, 84.32810936978993, 81.22965641952985, 70.79879427279579, 86.83659217877096] 
[array([82.88383571, 79.76661805]), array([85.05128636, 80.35359116]), array([80.70427596, 78.10843865]), array([77.62858913, 80.76718167]), array([84.56307378, 80.21786492])] 
[89.84641129811486, 91.42884463201338, 87.94850647254995, 86.78741936670137, 91.75084140390214] 
[85.93334924821923, 87.3802619923888, 85.83208649638077, 83.23433216699003, 89.72970500028606] 
Accuracy: 81.19 -+ 1.548 
Precision: 81.25 -+ 3.690 
Recall: 81.08 -+ 4.749 
Specifity: 80.75 -+ 5.462 
F1: 81.00 -+ 2.347 
AUROC: 89.55 -+ 1.932 
AUPRC: 86.42 -+ 2.126 
$ 81.2 \pm 1.5$& $81.3 \pm 3.7$& $81.1 \pm 4.7$& $81.0 \pm 2.3$& $89.6 \pm 1.9$& 