{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGSPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 9]}
=========================================================================== 
[80.88235294117648, 83.78533231474408, 79.2016806722689, 79.0488922841864, 83.47975553857907] 
[array([85.07681053, 76.29896083]), array([87.22299169, 79.55706985]), array([79.48627727, 78.86382623]), array([85.59670782, 74.35224664]), array([81.65980361, 86.24338624])] 
[array([79.68482357, 82.39102287]), array([83.99466489, 83.50469379]), array([81.69981917, 76.40631323]), array([70.53504145, 87.80015492]), array([90.01396648, 75.59021922])] 
[79.68482356971566, 83.9946648882961, 81.69981916817359, 70.53504144687265, 90.01396648044692] 
[array([82.29258801, 79.22805561]), array([85.57839307, 81.48309706]), array([80.57784912, 77.61562179]), array([77.33939269, 80.51855798]), array([85.63361568, 80.56616491])] 
[89.59510731632957, 91.60745431013139, 87.05410977099271, 86.7233125743875, 92.14899944181182] 
[84.45882607914639, 87.21651795412623, 83.38741116152892, 83.03124911099731, 89.36032891031502] 
Accuracy: 81.28 -+ 2.028 
Precision: 81.44 -+ 4.216 
Recall: 81.16 -+ 5.536 
Specifity: 81.19 -+ 6.353 
F1: 81.08 -+ 2.699 
AUROC: 89.43 -+ 2.242 
AUPRC: 85.49 -+ 2.429 
$ 81.3 \pm 2.0$& $81.4 \pm 4.2$& $81.2 \pm 5.5$& $81.1 \pm 2.7$& $89.4 \pm 2.2$& 