{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3]}
=========================================================================== 
[78.72421695951107, 77.99847211611917, 74.82811306340717, 74.17876241405654, 78.83880825057295] 
[array([89.53131844, 70.36911615]), array([84.99431603, 70.88948787]), array([82.87142208, 68.99505766]), array([80.02767528, 70.04563233]), array([86.13168724, 72.52316465])] 
[array([70.02398082, 89.68493742]), array([74.7915972 , 82.29772016]), array([65.96745027, 84.74301902]), array([65.37302185, 83.23005422]), array([73.07960894, 85.7925801 ])] 
[70.02398081534771, 74.79159719906635, 65.96745027124774, 65.37302185380558, 73.0796089385475] 
[array([78.58515955, 78.86148008]), array([79.56722242, 76.1688043 ]), array([73.45952477, 76.0624773 ]), array([71.96184156, 76.07079646]), array([79.07064601, 78.60177675])] 
[84.74789685484488, 85.59525057003803, 81.98421764804462, 80.01512704323072, 85.22444846533581] 
[74.29753757478576, 74.82144232756565, 74.96455028408727, 73.58675758167735, 75.54369917264857] 
Accuracy: 76.91 -+ 2.000 
Precision: 77.64 -+ 7.468 
Recall: 77.50 -+ 8.297 
Specifity: 69.85 -+ 3.742 
F1: 76.84 -+ 2.440 
AUROC: 83.51 -+ 2.162 
AUPRC: 74.64 -+ 0.661 
$ 76.9 \pm 2.0$& $77.6 \pm 7.5$& $77.5 \pm 8.3$& $76.8 \pm 2.4$& $83.5 \pm 2.2$& 