{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGCO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 10, 11, 12]}
=========================================================================== 
[72.2307104660046, 77.23453017570665, 73.47211611917494, 72.32620320855615, 79.12528647822765] 
[array([76.13271495, 67.73530621]), array([80.63750424, 72.84652383]), array([75.69081404, 71.14933542]), array([72.90003801, 71.74664107]), array([87.9554222 , 72.02893558])] 
[array([73.1072285 , 71.12645662]), array([79.2930977 , 74.47474296]), array([73.30922242, 73.65439093]), array([72.2682743 , 72.38574748]), array([71.64804469, 88.153457  ])] 
[73.10722850291197, 79.29309769923307, 73.30922242314647, 72.26827430293896, 71.64804469273743] 
[array([74.58930444, 69.38947368]), array([79.9596503 , 73.65163572]), array([74.48098475, 72.38019487]), array([72.58278146, 72.06477733]), array([78.96863575, 79.27962085])] 
[80.0908739683141, 85.60430589066867, 82.6108573741111, 77.55911308770884, 87.85447598613243] 
[70.73775325000007, 79.52402384451672, 78.18860421171941, 74.70422073788005, 82.80809501643711] 
Accuracy: 74.88 -+ 2.796 
Precision: 74.88 -+ 5.453 
Recall: 74.94 -+ 4.904 
Specifity: 73.93 -+ 2.749 
F1: 74.73 -+ 3.362 
AUROC: 82.74 -+ 3.694 
AUPRC: 77.19 -+ 4.143 
$ 74.9 \pm 2.8$& $74.9 \pm 5.5$& $74.9 \pm 4.9$& $74.7 \pm 3.4$& $82.7 \pm 3.7$& 