{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_SPO2CO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [9, 10, 11, 12]}
=========================================================================== 
[79.96562261268143, 83.84262796027502, 80.80595874713522, 78.93430099312452, 85.50420168067227] 
[array([82.78401122, 76.59395973]), array([84.51426739, 82.853094  ]), array([82.5203252 , 78.97233202]), array([86.4255519, 73.8010943]), array([88.45451224, 82.27290916])] 
[array([80.88386434, 78.80880449]), array([87.89596532, 78.40858292]), array([80.75949367, 80.85795225]), array([69.32931424, 88.80712626]), array([84.53212291, 86.67790894])] 
[80.88386433710176, 87.89596532177393, 80.75949367088607, 69.3293142426526, 84.53212290502793] 
[array([81.82290764, 77.68559881]), array([86.17195162, 80.56959118]), array([81.63041492, 79.9040192 ]), array([76.93915952, 80.6117068 ]), array([86.44884842, 84.41798399])] 
[88.22264587984338, 91.6938040589599, 88.33633987894294, 87.12711386055102, 92.72714078118082] 
[81.97050931596604, 87.15456732910593, 85.78248561970081, 83.46349534034879, 89.36934953706626] 
Accuracy: 81.81 -+ 2.468 
Precision: 81.92 -+ 4.181 
Recall: 81.70 -+ 5.442 
Specifity: 80.68 -+ 6.258 
F1: 81.62 -+ 3.072 
AUROC: 89.62 -+ 2.180 
AUPRC: 85.55 -+ 2.622 
$ 81.8 \pm 2.5$& $81.9 \pm 4.2$& $81.7 \pm 5.4$& $81.6 \pm 3.1$& $89.6 \pm 2.2$& 