{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESPSPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [5, 6, 9]}
=========================================================================== 
[80.7677616501146, 83.11688311688312, 78.70511841100077, 79.10618792971734, 83.42245989304813] 
[array([84.33908046, 76.71288744]), array([86.20335502, 79.2224622 ]), array([79.65492451, 77.62836186]), array([84.54384411, 74.98321021]), array([81.86462324, 85.74144487])] 
[array([80.43850634, 81.18256366]), array([83.96132044, 81.98480107]), array([80.14466546, 77.09429381]), array([71.92916353, 86.48334624]), array([89.52513966, 76.0539629 ])] 
[80.4385063377869, 83.96132044014671, 80.14466546112115, 71.92916352675208, 89.52513966480447] 
[array([82.34262669, 78.88446215]), array([85.06756757, 80.57996485]), array([79.89904453, 77.36040609]), array([77.72801303, 80.32374101]), array([85.52368245, 80.60768543])] 
[89.19333735798216, 90.74802612642598, 87.09139581532762, 86.43722525139262, 91.7270389177273] 
[84.72000200132001, 84.7187404536054, 84.8529150914183, 82.62512346629894, 88.99449325632199] 
Accuracy: 81.02 -+ 1.962 
Precision: 81.09 -+ 3.806 
Recall: 80.88 -+ 4.852 
Specifity: 81.20 -+ 5.737 
F1: 80.83 -+ 2.626 
AUROC: 89.04 -+ 2.036 
AUPRC: 85.18 -+ 2.079 
$ 81.0 \pm 2.0$& $81.1 \pm 3.8$& $80.9 \pm 4.9$& $80.8 \pm 2.6$& $89.0 \pm 2.0$& 