{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGRESP', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [2, 3, 5, 6]}
=========================================================================== 
[71.12299465240642, 80.71046600458365, 76.96715049656227, 71.31398013750955, 76.56608097784569] 
[array([68.09879084, 79.83691623]), array([84.42367601, 76.13975288]), array([78.09009009, 75.70093458]), array([66.53272101, 80.82191781]), array([77.16561567, 75.75348628])] 
[array([90.68174032, 46.4825205 ]), array([81.32710904, 79.88377291]), array([78.37251356, 75.39457709]), array([87.33986436, 54.84120837]), array([81.1801676 , 70.99494098])] 
[90.68174032202809, 81.32710903634545, 78.37251356238698, 87.33986435568953, 81.18016759776536] 
[array([77.78430796, 58.75613748]), array([82.84646739, 77.96684119]), array([78.23104693, 75.54744526]), array([75.52948843, 65.34379326]), array([79.12200102, 73.29706202])] 
[84.08041431704504, 89.53730367282314, 85.28770263080668, 82.83015654723998, 85.73409693632415] 
[75.4719399316948, 84.54569674028734, 82.5387369055937, 81.23816247736335, 79.86048864803934] 
Accuracy: 75.34 -+ 3.660 
Precision: 76.26 -+ 5.160 
Recall: 74.65 -+ 13.215 
Specifity: 83.78 -+ 4.524 
F1: 74.44 -+ 6.805 
AUROC: 85.49 -+ 2.260 
AUPRC: 80.73 -+ 3.049 
$ 75.3 \pm 3.7$& $76.3 \pm 5.2$& $74.6 \pm 13.2$& $74.4 \pm 6.8$& $85.5 \pm 2.3$& 