{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGSPO2CO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 9, 10, 11, 12]}
=========================================================================== 
[77.71199388846448, 82.44843391902215, 80.6340718105424, 79.71734148204736, 85.17952635599696] 
[array([82.51670379, 72.61998426]), array([83.46203346, 80.96804511]), array([83.63426815, 77.66805925]), array([83.44537815, 76.61064426]), array([88.21376281, 81.86900958])] 
[array([76.15621788, 79.67198964]), array([86.4954985 , 77.02279839]), array([78.73417722, 82.76001619]), array([74.83044461, 84.74051123]), array([84.14804469, 86.42495784])] 
[76.15621788283659, 86.49549849949983, 78.73417721518987, 74.83044461190656, 84.14804469273743] 
[array([79.20897916, 75.98271249]), array([84.95169478, 78.94616266]), array([81.11028316, 80.13322884]), array([78.9034565 , 80.47076131]), array([86.13295211, 84.08531583])] 
[86.03531134029826, 89.90684273688011, 88.27319144389566, 86.73930643834744, 92.59451220948307] 
[80.62061249826384, 85.7665544191398, 85.65472315717322, 82.55395760223698, 90.0458122750634] 
Accuracy: 81.14 -+ 2.532 
Precision: 81.10 -+ 4.178 
Recall: 81.10 -+ 4.132 
Specifity: 80.07 -+ 4.527 
F1: 80.99 -+ 2.992 
AUROC: 88.71 -+ 2.356 
AUPRC: 84.93 -+ 3.213 
$ 81.1 \pm 2.5$& $81.1 \pm 4.2$& $81.1 \pm 4.1$& $81.0 \pm 3.0$& $88.7 \pm 2.4$& 