{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_SPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [9]}
=========================================================================== 
[81.30252100840336, 83.00229182582125, 79.10618792971734, 78.26585179526356, 83.68983957219251] 
[array([85.29839884, 76.88906752]), array([83.72241765, 81.93456615]), array([78.17875211, 80.31704095]), array([85.62030075, 73.23037323]), array([81.74352495, 86.66666667])] 
[array([80.30147311, 82.56365991]), array([87.29576526, 77.24631203]), array([83.83363472, 73.81626872]), array([68.65109269, 88.14872192]), array([90.36312849, 75.63237774])] 
[80.3014731072285, 87.29576525508503, 83.83363471971067, 68.65109269027883, 90.36312849162012] 
[array([82.72454561, 79.62539022]), array([85.47175971, 79.52139899]), array([80.90750436, 76.92956558]), array([76.20242576, 80.        ]), array([85.83747927, 80.77442593])] 
[89.72423023416152, 91.05071978246959, 87.28807146625996, 86.05710101292526, 92.23975654045805] 
[85.35077330006675, 85.57666333254373, 84.47119687036863, 82.2879321249434, 89.64994646979412] 
Accuracy: 81.07 -+ 2.115 
Precision: 81.36 -+ 4.064 
Recall: 80.79 -+ 6.602 
Specifity: 82.09 -+ 7.515 
F1: 80.80 -+ 3.011 
AUROC: 89.27 -+ 2.300 
AUPRC: 85.47 -+ 2.393 
$ 81.1 \pm 2.1$& $81.4 \pm 4.1$& $80.8 \pm 6.6$& $80.8 \pm 3.0$& $89.3 \pm 2.3$& 