{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESP', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [5, 6]}
=========================================================================== 
[68.71657754010695, 74.5607333842628, 74.08326967150497, 69.13674560733384, 77.38731856378915] 
[array([66.6840323 , 74.30207588]), array([72.81686285, 78.58496526]), array([70.81608516, 80.04314995]), array([64.3767313 , 79.70479705]), array([77.02702703, 77.91353383])] 
[array([87.70126756, 44.79930945]), array([88.69623208, 55.61019222]), array([86.61844485, 60.05665722]), array([87.56593821, 50.19364833]), array([83.58938547, 69.89881956])] 
[87.70126755738266, 88.69623207735911, 86.61844484629296, 87.56593820648078, 83.58938547486034] 
[array([75.76205978, 55.89660743]), array([79.97594708, 65.13089005]), array([77.92419066, 68.62427746]), array([74.20178799, 61.59695817]), array([80.17414601, 73.68888889])] 
[79.23301164235393, 85.61487415787381, 84.3694194427511, 80.38524782025232, 86.22072308920649] 
[71.73261060237525, 79.55863315251192, 79.6044741186116, 78.57024166006597, 81.2291897348003] 
Accuracy: 72.78 -+ 3.343 
Precision: 74.23 -+ 5.214 
Recall: 71.47 -+ 16.565 
Specifity: 86.83 -+ 1.751 
F1: 71.30 -+ 7.801 
AUROC: 83.16 -+ 2.828 
AUPRC: 78.14 -+ 3.315 
$ 72.8 \pm 3.3$& $74.2 \pm 5.2$& $71.5 \pm 16.6$& $71.3 \pm 7.8$& $83.2 \pm 2.8$& 