{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGSPO2CO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 9, 10]}
=========================================================================== 
[80.92055003819709, 84.16730328495035, 80.25210084033614, 78.93430099312452, 84.75935828877004] 
[array([84.88372093, 76.52979066]), array([84.97743391, 82.98969072]), array([80.61549346, 79.8256538 ]), array([87.1942446 , 73.46874008]), array([85.59614059, 83.71893745])] 
[array([80.02740665, 82.04574881]), array([87.89596532, 79.16852928]), array([82.42314647, 77.82274383]), array([68.50037679, 89.65917893]), array([86.73184358, 82.3777403 ])] 
[80.02740664611169, 87.89596532177393, 82.42314647377938, 68.50037678975131, 86.73184357541899] 
[array([82.38405925, 79.19183503]), array([86.4120636 , 81.03408831]), array([81.509299  , 78.81147541]), array([76.72504748, 80.76050933]), array([86.16024974, 83.04292393])] 
[88.80587249788306, 91.9228179621191, 88.34335067982082, 87.0657943200769, 92.41954111986207] 
[83.49802109546378, 87.61030535436336, 86.50040197221973, 82.62764486595748, 89.11539226147084] 
Accuracy: 81.81 -+ 2.269 
Precision: 81.98 -+ 4.128 
Recall: 81.67 -+ 5.715 
Specifity: 81.12 -+ 6.922 
F1: 81.60 -+ 2.916 
AUROC: 89.71 -+ 2.094 
AUPRC: 85.87 -+ 2.453 
$ 81.8 \pm 2.3$& $82.0 \pm 4.1$& $81.7 \pm 5.7$& $81.6 \pm 2.9$& $89.7 \pm 2.1$& 