{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESPCO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [5, 6, 10]}
=========================================================================== 
[70.5118411000764, 77.21543162719632, 73.5485103132162, 65.48892284186401, 76.26050420168067] 
[array([70.97955447, 69.7294538 ]), array([76.29586488, 78.96781354]), array([79.21253175, 68.89352818]), array([64.76124085, 66.37093367]), array([78.25026142, 73.8487537 ])] 
[array([79.68482357, 58.95554596]), array([87.36245415, 63.61198033]), array([67.66726944, 80.12950223]), array([70.0075358 , 60.84430674]), array([78.38687151, 73.693086  ])] 
[79.68482356971566, 87.3624541513838, 67.66726943942135, 70.00753579502637, 78.38687150837988] 
[array([75.08069722, 63.89148737]), array([81.45499767, 70.46298589]), array([72.98615175, 74.08793265]), array([67.28227413, 63.48757325]), array([78.31850689, 73.77083773])] 
[77.41138490650232, 85.73106547362009, 81.09494366111633, 70.63783412728664, 83.08218790922022] 
[66.67640417351453, 80.75533243886788, 75.62964553809573, 68.46711779911075, 77.01988763321457] 
Accuracy: 72.61 -+ 4.255 
Precision: 72.73 -+ 5.061 
Recall: 72.03 -+ 8.902 
Specifity: 76.62 -+ 7.096 
F1: 72.08 -+ 5.568 
AUROC: 79.59 -+ 5.236 
AUPRC: 73.71 -+ 5.315 
$ 72.6 \pm 4.3$& $72.7 \pm 5.1$& $72.0 \pm 8.9$& $72.1 \pm 5.6$& $79.6 \pm 5.2$& 