{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGSPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [2, 3, 9]}
=========================================================================== 
[80.82505729564554, 82.9449961802903, 78.87700534759358, 78.76241405653171, 83.53705118411001] 
[array([86.50400305, 75.12437811]), array([84.68379447, 80.54545455]), array([80.93994778, 76.71232877]), array([84.95013599, 74.25742574]), array([84.14051842, 82.76909722])] 
[array([77.73210003, 84.72162279]), array([85.72857619, 79.21323201]), array([78.48101266, 79.32011331]), array([70.6103994 , 87.14175058]), array([86.13826816, 80.39629005])] 
[77.73210003425831, 85.72857619206403, 78.48101265822784, 70.6103993971364, 86.13826815642457] 
[array([81.88379646, 79.63488844]), array([85.2029826, 79.8737886]), array([79.69151671, 77.99442897]), array([77.11934156, 80.18531718]), array([85.12767426, 81.56544055])] 
[88.90443351589153, 91.0885807115261, 86.95992500345783, 85.94088282626753, 91.37279845403073] 
[82.19293504868918, 85.96534246986533, 82.77304304264568, 80.99871862551107, 87.5557540184682] 
Accuracy: 80.99 -+ 1.988 
Precision: 81.06 -+ 4.135 
Recall: 80.95 -+ 4.813 
Specifity: 79.74 -+ 5.758 
F1: 80.83 -+ 2.552 
AUROC: 88.85 -+ 2.164 
AUPRC: 83.90 -+ 2.459 
$ 81.0 \pm 2.0$& $81.1 \pm 4.1$& $80.9 \pm 4.8$& $80.8 \pm 2.6$& $88.9 \pm 2.2$& 