{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGRESPCO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 5, 6, 10]}
=========================================================================== 
[74.73262032085562, 79.18258212375859, 77.82658517952635, 71.56226126814363, 80.29029793735675] 
[array([75.12594458, 74.12621359]), array([79.96860283, 77.96196977]), array([78.82818116, 76.69111654]), array([70.96077726, 72.24257224]), array([81.62983425, 78.63247863])] 
[array([81.74032203, 65.90418645]), array([84.92830944, 71.47966026]), array([79.31283906, 76.16349656]), array([74.30293896, 68.74515879]), array([82.54189944, 77.57166948])] 
[81.74032202809181, 84.92830943647883, 79.3128390596745, 74.30293896006029, 82.54189944134079] 
[array([78.29368335, 69.77381768]), array([82.37386805, 74.58022388]), array([79.06976744, 76.42639594]), array([72.59341064, 70.45048621]), array([82.08333333, 78.09847199])] 
[83.12150698702399, 87.28322941203915, 85.60749906876366, 76.82707276682756, 87.07379271199373] 
[78.17890392680326, 82.56414135435246, 83.8082418721458, 74.63733951948711, 83.39642588124359] 
Accuracy: 76.72 -+ 3.181 
Precision: 76.62 -+ 3.266 
Recall: 76.27 -+ 5.883 
Specifity: 80.57 -+ 3.609 
F1: 76.37 -+ 4.227 
AUROC: 83.98 -+ 3.874 
AUPRC: 80.52 -+ 3.560 
$ 76.7 \pm 3.2$& $76.6 \pm 3.3$& $76.3 \pm 5.9$& $76.4 \pm 4.2$& $84.0 \pm 3.9$& 