{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [2, 3, 11, 12]}
=========================================================================== 
[74.14056531703591, 77.69289533995416, 72.26890756302521, 72.02062643239114, 74.35064935064936] 
[array([80.10773374, 68.25938567]), array([83.86977432, 71.10146072]), array([72.39849881, 72.10412148]), array([78.48586488, 67.73578914]), array([78.09383081, 70.34400949])] 
[array([71.32579651, 77.68666379]), array([75.59186395, 80.50961109]), array([76.74502712, 67.26021854]), array([61.71816127, 82.61037955]), array([73.81284916, 75.        ])] 
[71.32579650565262, 75.59186395465154, 76.74502712477396, 61.71816126601356, 73.81284916201118] 
[array([75.46212396, 72.66855067]), array([79.51595931, 75.51362683]), array([74.50842697, 69.59798995]), array([69.09934613, 74.43727098]), array([75.89301741, 72.5974291 ])] 
[82.09952415402903, 86.08846370038708, 80.74561843240541, 80.07472461659965, 82.90356622184328] 
[72.670738102605, 78.30645261128663, 75.64951235173478, 77.52908580661244, 76.82452904707347] 
Accuracy: 74.09 -+ 2.032 
Precision: 74.25 -+ 5.207 
Recall: 74.23 -+ 5.866 
Specifity: 71.84 -+ 5.380 
F1: 73.93 -+ 2.932 
AUROC: 82.38 -+ 2.102 
AUPRC: 76.20 -+ 1.967 
$ 74.1 \pm 2.0$& $74.3 \pm 5.2$& $74.2 \pm 5.9$& $73.9 \pm 2.9$& $82.4 \pm 2.1$& 