{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGSPO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 9, 11, 12]}
=========================================================================== 
[81.62719633307869, 84.22459893048129, 79.87012987012987, 80.1948051948052, 84.03361344537815] 
[array([87.36158839, 75.88842186]), array([88.08271994, 79.60553924]), array([79.96497373, 79.75640487]), array([85.6010568, 76.0539629]), array([87.17008798, 80.62200957])] 
[array([78.38300788, 85.71428571]), array([83.7945982 , 84.80107287]), array([82.56781193, 76.85147713]), array([73.24792766, 87.33539892]), array([83.03072626, 85.24451939])] 
[78.38300787941075, 83.7945981993998, 82.56781193490055, 73.24792765636775, 83.03072625698324] 
[array([82.62910798, 80.50263478]), array([85.88516746, 82.12121212]), array([81.2455516 , 78.27699918]), array([78.94416244, 81.30521002]), array([85.05007153, 82.86885246])] 
[89.79531954928073, 91.90321673309967, 88.28561036778896, 87.43950496072456, 91.92071196077138] 
[84.76469525743784, 86.81498435638116, 85.51567601937613, 83.70460647055174, 88.72938760059253] 
Accuracy: 81.99 -+ 1.845 
Precision: 82.01 -+ 4.415 
Recall: 82.10 -+ 4.258 
Specifity: 80.20 -+ 3.954 
F1: 81.88 -+ 2.279 
AUROC: 89.87 -+ 1.831 
AUPRC: 85.91 -+ 1.738 
$ 82.0 \pm 1.8$& $82.0 \pm 4.4$& $82.1 \pm 4.3$& $81.9 \pm 2.3$& $89.9 \pm 1.8$& 