{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESPSPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [5, 6, 9]}
=========================================================================== 
[80.25210084033614, 82.8113063407181, 79.22077922077922, 78.53323147440796, 84.24369747899159] 
[array([84.97217069, 75.24596616]), array([88.06673921, 76.96651876]), array([80.06453926, 78.25909277]), array([84.64673913, 74.07529723]), array([84.13123535, 84.39306358])] 
[array([78.45152449, 82.52050065]), array([80.96032011, 85.29280286]), array([80.75949367, 77.49898826]), array([70.42200452, 86.87064291]), array([87.74441341, 80.01686341])] 
[78.45152449468996, 80.96032010670223, 80.75949367088607, 70.422004521477, 87.74441340782123] 
[array([81.58175989, 78.71552079]), array([84.36414177, 80.91603053]), array([80.41051494, 77.87718585]), array([76.88194159, 79.96434938]), array([85.89984618, 82.14672149])] 
[88.45455111340978, 90.83771479183271, 87.14549899997293, 86.39296485961299, 91.74437925706805] 
[82.6531987058853, 85.2270515599121, 83.84399625851377, 83.08252319882429, 87.98283474246807] 
Accuracy: 81.01 -+ 2.173 
Precision: 81.08 -+ 4.539 
Recall: 81.05 -+ 4.820 
Specifity: 79.67 -+ 5.569 
F1: 80.88 -+ 2.649 
AUROC: 88.92 -+ 2.069 
AUPRC: 84.56 -+ 1.923 
$ 81.0 \pm 2.2$& $81.1 \pm 4.5$& $81.1 \pm 4.8$& $80.9 \pm 2.6$& $88.9 \pm 2.1$& 