{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [0, 1]}
=========================================================================== 
[77.04354469060351, 76.90985485103133, 73.7012987012987, 72.89915966386555, 77.4446142093201] 
[array([85.66680515, 69.70661011]), array([83.77358491, 69.87625677]), array([74.54031117, 72.71594684]), array([77.19066491, 69.61214165]), array([80.9261301 , 73.67793241])] 
[array([70.64063035, 85.11005611]), array([74.02467489, 80.77782745]), array([76.23869801, 70.86199919]), array([66.05124341, 79.93803253]), array([76.88547486, 78.11973019])] 
[70.64063035286057, 74.02467489163055, 76.23869801084992, 66.05124340617935, 76.8854748603352] 
[array([77.43146827, 76.64205208]), array([78.59798194, 74.93261456]), array([75.37993921, 71.77700348]), array([71.18781726, 74.41860465]), array([78.85407341, 75.83384489])] 
[83.8750418987826, 84.2089219726498, 80.17608965628781, 79.29766507097715, 83.52940085447538] 
[74.20574212191123, 73.71192340458099, 73.52657445877695, 73.75184470844569, 73.65659092761604] 
Accuracy: 75.60 -+ 1.903 
Precision: 75.77 -+ 5.615 
Recall: 75.86 -+ 5.334 
Specifity: 72.77 -+ 4.005 
F1: 75.51 -+ 2.449 
AUROC: 82.22 -+ 2.056 
AUPRC: 73.77 -+ 0.231 
$ 75.6 \pm 1.9$& $75.8 \pm 5.6$& $75.9 \pm 5.3$& $75.5 \pm 2.4$& $82.2 \pm 2.1$& 