{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGRESPCO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 5, 6, 10]}
=========================================================================== 
[74.06417112299465, 78.20855614973262, 73.37662337662337, 73.28113063407181, 80.17570664629488] 
[array([74.89633174, 72.82246549]), array([78.60221675, 77.56539235]), array([77.5411812 , 69.60320349]), array([73.18064278, 73.38869118]), array([83.12772134, 76.89516129])] 
[array([80.43850634, 66.03366422]), array([85.12837613, 68.93160483]), array([69.80108499, 77.37757993]), array([74.64204974, 71.88226181]), array([79.99301676, 80.39629005])] 
[80.4385063377869, 85.12837612537513, 69.8010849909584, 74.64204973624717, 79.99301675977654] 
[array([77.56854972, 69.26210955]), array([81.73523291, 72.99408284]), array([73.46783403, 73.28478344]), array([73.90412237, 72.62766582]), array([81.53024911, 78.6067601 ])] 
[83.20013697408804, 86.44489304511129, 82.03771342509822, 81.00039867916368, 88.08609758165562] 
[78.03113297195723, 81.38133024085256, 78.90828395219782, 79.52534964951403, 85.30351464574417] 
Accuracy: 75.82 -+ 2.835 
Precision: 75.76 -+ 3.601 
Recall: 75.46 -+ 5.864 
Specifity: 78.00 -+ 5.277 
F1: 75.50 -+ 3.927 
AUROC: 84.15 -+ 2.685 
AUPRC: 80.63 -+ 2.582 
$ 75.8 \pm 2.8$& $75.8 \pm 3.6$& $75.5 \pm 5.9$& $75.5 \pm 3.9$& $84.2 \pm 2.7$& 