{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGRESPECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 5, 6, 11, 12]}
=========================================================================== 
[77.65469824293353, 80.15660809778457, 77.82658517952635, 74.7135217723453, 79.66004583651642] 
[array([77.59545598, 77.74552492]), array([84.21787709, 75.2529511 ]), array([81.3771518 , 74.44029851]), array([72.74281806, 77.20588235]), array([84.24057861, 75.04791108])] 
[array([84.24117849, 69.35692706]), array([80.42680894, 79.79436746]), array([75.22603978, 80.73654391]), array([80.14318011, 69.13245546]), array([77.26955307, 82.54637437])] 
[84.2411784857828, 80.4268089363121, 75.22603978300181, 80.14318010550113, 77.2695530726257] 
[array([80.78186597, 73.3120438 ]), array([82.27869691, 77.45714906]), array([78.18079308, 77.46068725]), array([76.26389387, 72.94646506]), array([80.60462575, 78.61875125])] 
[86.42168945649942, 88.97728239915467, 86.4373495659963, 83.39928126844184, 87.21442904651097] 
[79.9176567377117, 83.96940469361107, 83.62177452565936, 81.97557331869443, 83.2272503646831] 
Accuracy: 78.00 -+ 1.916 
Precision: 77.99 -+ 3.827 
Recall: 77.89 -+ 4.922 
Specifity: 79.46 -+ 3.065 
F1: 77.79 -+ 2.897 
AUROC: 86.49 -+ 1.804 
AUPRC: 82.54 -+ 1.475 
$ 78.0 \pm 1.9$& $78.0 \pm 3.8$& $77.9 \pm 4.9$& $77.8 \pm 2.9$& $86.5 \pm 1.8$& 