{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGCO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 10]}
=========================================================================== 
[74.10236822001528, 77.29182582123758, 75.36287242169595, 70.60733384262797, 75.1527883880825] 
[array([75.18530454, 72.52695734]), array([78.49496222, 75.4368932 ]), array([79.63037364, 71.49617765]), array([73.06578403, 68.4994679 ]), array([80.56315995, 69.98880179])] 
[array([79.92463172, 66.7673716 ]), array([83.12770924, 69.46803755]), array([71.68173599, 79.4819911 ]), array([66.54107008, 74.78698683]), array([71.9273743 , 79.04721754])] 
[79.92463172319287, 83.12770923641214, 71.68173598553345, 66.54107008289375, 71.92737430167597] 
[array([77.48256393, 69.52808989]), array([80.74493927, 72.32953223]), array([75.44727826, 75.27788425]), array([69.65095642, 71.5052768 ]), array([76.00073787, 74.24272421])] 
[81.44082428120024, 84.87813625254014, 82.22609759649549, 74.20504221154278, 81.89435994422828] 
[71.99060875849268, 79.25694801404053, 77.50075034790697, 69.39122015805435, 75.24038386949536] 
Accuracy: 74.50 -+ 2.203 
Precision: 74.49 -+ 3.895 
Recall: 74.28 -+ 5.585 
Specifity: 74.64 -+ 6.028 
F1: 74.22 -+ 3.359 
AUROC: 80.93 -+ 3.569 
AUPRC: 74.68 -+ 3.590 
$ 74.5 \pm 2.2$& $74.5 \pm 3.9$& $74.3 \pm 5.6$& $74.2 \pm 3.4$& $80.9 \pm 3.6$& 