{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGSPO2CO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 9, 10, 11, 12]}
=========================================================================== 
[77.02444614209321, 83.70893812070283, 80.59587471352178, 79.71734148204736, 85.50420168067227] 
[array([82.06278027, 71.7578125 ]), array([83.93421885, 83.36547734]), array([81.65038002, 79.41771128]), array([84.19243986, 76.13480055]), array([87.02075273, 83.70246552])] 
[array([75.23124358, 79.28355632]), array([88.49616539, 77.29101475]), array([81.59132007, 79.4819911 ]), array([73.85079126, 85.74748257]), array([86.38268156, 84.44350759])] 
[75.23124357656732, 88.49616538846283, 81.59132007233273, 73.85079125847777, 86.38268156424581] 
[array([78.49865952, 75.33319664]), array([86.15484499, 80.21340756]), array([81.62083936, 79.44983819]), array([78.68325974, 80.6557377 ]), array([86.70054319, 84.07135362])] 
[85.94843097098868, 91.31573137998762, 88.19363568570829, 87.03675436635405, 92.89662125401566] 
[79.96531033658225, 86.95608971669704, 85.64568989107185, 82.5563311825871, 89.8758646950505] 
Accuracy: 81.31 -+ 2.992 
Precision: 81.32 -+ 4.243 
Recall: 81.18 -+ 4.722 
Specifity: 81.11 -+ 5.828 
F1: 81.14 -+ 3.400 
AUROC: 89.08 -+ 2.620 
AUPRC: 85.00 -+ 3.445 
$ 81.3 \pm 3.0$& $81.3 \pm 4.2$& $81.2 \pm 4.7$& $81.1 \pm 3.4$& $89.1 \pm 2.6$& 