{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGRESPSPO2CO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [0, 1, 2, 3, 5, 6, 9, 10, 11, 12]}
=========================================================================== 
[76.37509549274255, 81.47440794499619, 80.61497326203208, 79.83193277310924, 81.16883116883116] 
[array([85.24727578, 68.94736842]), array([85.68413648, 76.47304639]), array([83.62797848, 77.63857251]), array([87.0593692 , 74.77272727]), array([81.25832224, 81.0483871 ])] 
[array([69.68139774, 84.8079413 ]), array([81.22707569, 81.80599017]), array([78.69801085, 82.76001619]), array([70.72343632, 89.19442293]), array([85.23044693, 76.26475548])] 
[69.6813977389517, 81.2270756918973, 78.69801084990958, 70.72343632253202, 85.2304469273743] 
[array([76.68237512, 76.05960906]), array([83.39609723, 79.04967603]), array([81.08813117, 80.11753183]), array([78.04573805, 81.34934652]), array([83.19700068, 78.58384014])] 
[85.19858507423052, 88.88671428697064, 88.11247724965843, 87.60596664520531, 89.94240446032389] 
[77.2392346674801, 83.94460076454651, 85.24776256765342, 84.52835464512172, 86.80838750259221] 
Accuracy: 79.89 -+ 1.845 
Precision: 80.18 -+ 5.410 
Recall: 80.04 -+ 5.963 
Specifity: 77.11 -+ 6.023 
F1: 79.76 -+ 2.397 
AUROC: 87.95 -+ 1.585 
AUPRC: 83.55 -+ 3.300 
$ 79.9 \pm 1.8$& $80.2 \pm 5.4$& $80.0 \pm 6.0$& $79.8 \pm 2.4$& $87.9 \pm 1.6$& 