{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_SPO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [9, 11, 12]}
=========================================================================== 
[81.16883116883116, 84.3964858670741, 80.13750954927426, 79.43086325439268, 83.84262796027502] 
[array([89.52965235, 73.84450018]), array([87.18473074, 80.84274544]), array([81.72122104, 78.42669845]), array([82.46191848, 76.80798005]), array([88.95752896, 78.83597884])] 
[array([74.99143542, 88.95123004]), array([85.29509837, 83.1917747 ]), array([80.36166365, 79.88668555]), array([75.47098719, 83.50116189]), array([80.44692737, 87.94266442])] 
[74.99143542309011, 85.29509836612203, 80.36166365280289, 75.47098718914846, 80.44692737430168] 
[array([81.61819538, 80.69694597]), array([86.22956346, 82.00044063]), array([81.03574034, 79.1499599 ]), array([78.81172536, 80.01484505]), array([84.48844884, 83.1406935 ])] 
[89.31131190984078, 91.43311516594042, 87.85577070143869, 86.5880943778066, 91.87871536642581] 
[82.787902169589, 85.5982130490236, 84.91189760128404, 83.70136178028969, 87.91638936710271] 
Accuracy: 81.80 -+ 1.984 
Precision: 81.86 -+ 4.997 
Recall: 82.00 -+ 4.466 
Specifity: 79.31 -+ 3.784 
F1: 81.72 -+ 2.227 
AUROC: 89.41 -+ 2.029 
AUPRC: 84.98 -+ 1.758 
$ 81.8 \pm 2.0$& $81.9 \pm 5.0$& $82.0 \pm 4.5$& $81.7 \pm 2.2$& $89.4 \pm 2.0$& 