{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGRESPCO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 5, 6, 10, 11, 12]}
=========================================================================== 
[74.57983193277312, 77.97937356760886, 77.36822001527884, 70.24446142093201, 80.3475935828877] 
[array([77.06203136, 71.41615986]), array([79.26442613, 76.0326609 ]), array([80.81123245, 74.06437126]), array([72.89055973, 68.01548205]), array([80.92349174, 79.59453504])] 
[array([77.45803357, 70.95381959]), array([83.36112037, 70.76441663]), array([74.93670886, 80.08903278]), array([65.74981161, 74.86444617]), array([83.83379888, 76.13827993])] 
[77.45803357314148, 83.36112037345782, 74.9367088607595, 65.74981160512434, 83.83379888268156] 
[array([77.25952503, 71.18423901]), array([81.26117341, 73.30400556]), array([77.76318259, 76.95897336]), array([69.1362916 , 71.27581121]), array([82.35294118, 77.8280543 ])] 
[82.26005175266656, 86.35581552068541, 85.08627017343316, 75.89664870178274, 88.50241292735548] 
[73.95608348878078, 81.14872137721633, 82.37117615702167, 72.32634042683372, 85.95243345007589] 
Accuracy: 76.10 -+ 3.458 
Precision: 76.01 -+ 4.126 
Recall: 75.81 -+ 5.426 
Specifity: 77.07 -+ 6.606 
F1: 75.83 -+ 4.202 
AUROC: 83.62 -+ 4.358 
AUPRC: 79.15 -+ 5.180 
$ 76.1 \pm 3.5$& $76.0 \pm 4.1$& $75.8 \pm 5.4$& $75.8 \pm 4.2$& $83.6 \pm 4.4$& 