{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESPECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [5, 6, 11, 12]}
=========================================================================== 
[77.06264323911383, 79.33537051184109, 77.69289533995416, 74.10236822001528, 79.88922841864017] 
[array([77.60282776, 76.27118644]), array([80.41891463, 77.69784173]), array([78.89974665, 76.34452082]), array([72.31774415, 76.33161512]), array([83.59925788, 75.95434868])] 
[array([82.73381295, 69.91799741]), array([84.49483161, 72.41841752]), array([78.84267631, 76.40631323]), array([79.2388847 , 68.82261813]), array([78.66620112, 81.36593592])] 
[82.73381294964028, 84.49483161053685, 78.84267631103074, 79.2388847023361, 78.66620111731844] 
[array([80.08622119, 72.95654132]), array([82.40650407, 74.96529385]), array([78.87120116, 76.37540453]), array([75.62028047, 72.38289206]), array([81.0577442 , 78.56706697])] 
[85.43890333198635, 88.36998713473704, 85.67911461927619, 82.8318566249328, 87.99329438184782] 
[78.48296791731286, 83.41430997354554, 83.5965548810482, 81.99077914926505, 83.97735668364189] 
Accuracy: 77.62 -+ 2.039 
Precision: 77.54 -+ 2.849 
Recall: 77.29 -+ 5.068 
Specifity: 80.80 -+ 2.375 
F1: 77.33 -+ 3.228 
AUROC: 86.06 -+ 2.001 
AUPRC: 82.29 -+ 2.020 
$ 77.6 \pm 2.0$& $77.5 \pm 2.8$& $77.3 \pm 5.1$& $77.3 \pm 3.2$& $86.1 \pm 2.0$& 