{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGRESPCO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 5, 6, 10, 11, 12]}
=========================================================================== 
[72.88006111535523, 76.50878533231474, 78.59052711993888, 71.75324675324676, 75.91673032849503] 
[array([76.93136903, 68.2837342 ]), array([80.67984738, 71.39821504]), array([80.62593145, 76.44984326]), array([72.44936951, 71.05765559]), array([82.07282913, 70.29594446])] 
[array([73.34703666, 72.29175658]), array([77.5591864 , 75.10058114]), array([78.26401447, 78.9558883 ]), array([71.43933685, 72.07591015]), array([71.61312849, 81.11298482])] 
[73.34703665638918, 77.55918639546515, 78.26401446654612, 71.43933685003768, 71.61312849162012] 
[array([75.09645738, 70.23060797]), array([79.08874532, 73.20261438]), array([79.42741787, 77.68265977]), array([71.9408082 , 71.56316093]), array([76.48704084, 75.31806616])] 
[80.43480253715518, 84.96412826030671, 86.04672062104865, 79.87361928883342, 84.25138016147417] 
[71.82187612339449, 78.68766330907494, 84.21094810188553, 78.01544527459035, 77.8852057886804] 
Accuracy: 75.13 -+ 2.488 
Precision: 75.02 -+ 4.712 
Recall: 75.18 -+ 3.357 
Specifity: 74.44 -+ 2.917 
F1: 75.00 -+ 3.049 
AUROC: 83.11 -+ 2.490 
AUPRC: 78.12 -+ 3.928 
$ 75.1 \pm 2.5$& $75.0 \pm 4.7$& $75.2 \pm 3.4$& $75.0 \pm 3.0$& $83.1 \pm 2.5$& 