{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGSPO2CO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 9, 10, 11, 12]}
=========================================================================== 
[77.92207792207793, 83.82352941176471, 80.53857906799084, 79.27807486631015, 82.9640947288006] 
[array([83.12664412, 72.54368932]), array([85.11749347, 81.99815838]), array([82.94339623, 78.07424594]), array([86.43752903, 74.27830036]), array([88.06949807, 77.96674225])] 
[array([75.7793765 , 80.62149331]), array([86.96232077, 79.61555655]), array([79.49367089, 81.7078106 ]), array([70.12057272, 88.69093726]), array([79.64385475, 86.97301855])] 
[75.77937649880096, 86.9623207735912, 79.49367088607595, 70.120572720422, 79.64385474860335] 
[array([79.28315412, 76.36958299]), array([86.03001814, 80.78929462]), array([81.18190212, 79.84971327]), array([77.42874974, 80.84730803]), array([83.64503117, 82.22399362])] 
[86.21724853300663, 90.7739399946011, 88.71739666569822, 87.49120045623371, 91.31627306942259] 
[79.9567716904915, 86.37331062336185, 86.55938706090704, 83.78271729043593, 88.39606725876233] 
Accuracy: 80.91 -+ 2.211 
Precision: 81.06 -+ 4.901 
Recall: 80.96 -+ 5.316 
Specifity: 78.40 -+ 5.504 
F1: 80.76 -+ 2.680 
AUROC: 88.90 -+ 1.927 
AUPRC: 85.01 -+ 2.925 
$ 80.9 \pm 2.2$& $81.1 \pm 4.9$& $81.0 \pm 5.3$& $80.8 \pm 2.7$& $88.9 \pm 1.9$& 