{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGRESPSPO2CO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 5, 6, 9, 10]}
=========================================================================== 
[77.06264323911383, 83.0977845683728, 80.46218487394958, 78.97249809014515, 84.22459893048129] 
[array([83.24303406, 71.04072398]), array([82.62345679, 83.86773547]), array([81.04062723, 79.79423868]), array([84.68066101, 74.70804137]), array([87.27139722, 80.89528377])] 
[array([73.68961973, 81.31204143]), array([89.2630877 , 74.83236477]), array([82.24231465, 78.47025496]), array([71.43933685, 86.71572424]), array([83.31005587, 85.32883642])] 
[73.6896197327852, 89.26308769589863, 82.24231464737794, 71.43933685003768, 83.31005586592178] 
[array([78.17554061, 75.83014691]), array([85.81503446, 79.09284196]), array([81.637049  , 79.12670883]), array([77.4984672 , 80.26528052]), array([85.24473026, 83.05293394])] 
[85.58149595990018, 90.9527881667604, 87.49999817045907, 86.47880783839426, 92.33775595400718] 
[79.11384299345328, 86.53025873348324, 84.78882965987678, 81.72682136854188, 89.18743297702665] 
Accuracy: 80.76 -+ 2.624 
Precision: 80.92 -+ 4.571 
Recall: 80.66 -+ 5.611 
Specifity: 79.99 -+ 6.556 
F1: 80.57 -+ 3.141 
AUROC: 88.57 -+ 2.620 
AUPRC: 84.27 -+ 3.539 
$ 80.8 \pm 2.6$& $80.9 \pm 4.6$& $80.7 \pm 5.6$& $80.6 \pm 3.1$& $88.6 \pm 2.6$& 