{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESPCO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [5, 6, 10]}
=========================================================================== 
[67.4751718869366, 72.95645530939649, 71.37127578304049, 65.98548510313216, 74.88540870893812] 
[array([67.50143926, 67.42338252]), array([79.08857038, 66.32206759]), array([83.21091291, 64.59459459]), array([65.98315635, 65.98802395]), array([81.19210632, 69.19723938])] 
[array([80.33573141, 51.2731981 ]), array([71.75725242, 74.56414841]), array([57.35985533, 87.04977742]), array([67.89751319, 64.02013943]), array([70.39106145, 80.31197302])] 
[80.3357314148681, 71.7572524174725, 57.35985533453888, 67.8975131876413, 70.39106145251397] 
[array([73.36148913, 58.24957097]), array([75.24475524, 70.2020202 ]), array([67.9083708 , 74.15962765]), array([66.9266481 , 64.98918813]), array([75.40677015, 74.34146341])] 
[75.1391882363152, 81.49269843039619, 81.14691726010876, 69.37747094983122, 82.07410036317559] 
[64.74717308261924, 73.74337735119181, 76.90839489125906, 66.55018177733018, 76.54198579302599] 
Accuracy: 70.53 -+ 3.333 
Precision: 71.05 -+ 6.781 
Recall: 70.50 -+ 10.374 
Specifity: 69.55 -+ 7.392 
F1: 70.08 -+ 5.303 
AUROC: 77.85 -+ 4.922 
AUPRC: 71.70 -+ 5.091 
$ 70.5 \pm 3.3$& $71.1 \pm 6.8$& $70.5 \pm 10.4$& $70.1 \pm 5.3$& $77.8 \pm 4.9$& 