{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESPECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [5, 6, 11, 12]}
=========================================================================== 
[76.62337662337663, 78.05576776165012, 77.00534759358288, 72.89915966386555, 78.01757066462949] 
[array([78.50655903, 74.14935926]), array([80.01297859, 75.2553389 ]), array([79.93862677, 74.09661468]), array([69.84892318, 77.36470588]), array([79.2221085 , 76.48590022])] 
[array([79.95889003, 72.42123435]), array([82.22740914, 72.46312025]), array([75.37070524, 78.83447997]), array([81.87641296, 63.67157242]), array([81.07541899, 74.32546374])] 
[79.95889003083248, 82.2274091363788, 75.37070524412297, 81.87641296156744, 81.07541899441341] 
[array([79.22606925, 73.27510917]), array([81.1050814, 73.8328399]), array([77.58749069, 76.39215686]), array([75.3859497 , 69.85340982]), array([80.13805004, 75.3902074 ])] 
[84.89923518365158, 87.0257900003324, 85.67779003163642, 81.2905647293272, 86.38884930803508] 
[78.4664502064657, 82.10882159945979, 83.25770676733835, 80.60040122865732, 82.20545949408684] 
Accuracy: 76.52 -+ 1.895 
Precision: 76.49 -+ 3.057 
Recall: 76.22 -+ 5.503 
Specifity: 80.10 -+ 2.491 
F1: 76.22 -+ 3.263 
AUROC: 85.06 -+ 2.012 
AUPRC: 81.33 -+ 1.663 
$ 76.5 \pm 1.9$& $76.5 \pm 3.1$& $76.2 \pm 5.5$& $76.2 \pm 3.3$& $85.1 \pm 2.0$& 