{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGRESPSPO2CO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 5, 6, 9, 10, 11, 12]}
=========================================================================== 
[77.69289533995416, 83.53705118411001, 78.30404889228419, 74.75171886936593, 82.44843391902215] 
[array([81.57230436, 73.32521315]), array([83.27623793, 83.95061728]), array([80.17784365, 76.31060307]), array([76.0359656 , 73.52501867]), array([88.06262231, 77.09809772])] 
[array([77.49229188, 77.94561934]), array([89.16305435, 75.99463567]), array([78.26401447, 78.34884662]), array([73.28560663, 76.25871418]), array([78.56145251, 87.14165261])] 
[77.4922918807811, 89.16305435145048, 78.26401446654612, 73.28560663149962, 78.56145251396647] 
[array([79.47997189, 75.56485356]), array([86.11916264, 79.77475364]), array([79.20937042, 77.31629393]), array([74.63545664, 74.86692015]), array([83.0411515 , 81.81278448])] 
[85.43124437499141, 91.21636880003065, 86.42487941495672, 83.43524557293931, 90.8704217382498] 
[78.00013287314992, 86.2139281766454, 83.51583753837595, 82.06187010525686, 88.39681287739933] 
Accuracy: 79.35 -+ 3.228 
Precision: 79.33 -+ 4.622 
Recall: 79.25 -+ 4.719 
Specifity: 79.35 -+ 5.260 
F1: 79.18 -+ 3.553 
AUROC: 87.48 -+ 3.070 
AUPRC: 83.64 -+ 3.566 
$ 79.3 \pm 3.2$& $79.3 \pm 4.6$& $79.2 \pm 4.7$& $79.2 \pm 3.6$& $87.5 \pm 3.1$& 