{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGCO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 10, 11, 12]}
=========================================================================== 
[72.3834988540871, 77.1581359816654, 75.63025210084034, 70.85561497326202, 77.48281130634072] 
[array([75.00848896, 69.0091663 ]), array([79.27898668, 74.13073713]), array([81.85708173, 70.61055536]), array([71.31519274, 70.38610039]), array([83.0003917 , 72.23257548])] 
[array([75.67660158, 68.23478636]), array([81.39379793, 71.47966026]), array([69.18625678, 82.84095508]), array([71.10022607, 70.6041828 ]), array([73.98743017, 81.70320405])] 
[75.67660157588215, 81.39379793264422, 69.18625678119349, 71.10022607385079, 73.98743016759776] 
[array([75.34106412, 68.61979167]), array([80.3224745 , 72.78106509]), array([74.99019992, 76.23836127]), array([71.20754717, 70.49497293]), array([78.23518553, 76.67655786])] 
[80.11919584500104, 85.13371242954922, 83.81001168710753, 75.06871086537895, 86.06410066935477] 
[71.16612999097971, 79.31263528677164, 78.64412715247235, 72.33446638399074, 79.93126270183974] 
Accuracy: 74.70 -+ 2.638 
Precision: 74.68 -+ 4.762 
Recall: 74.62 -+ 5.233 
Specifity: 74.27 -+ 4.212 
F1: 74.49 -+ 3.478 
AUROC: 82.04 -+ 4.030 
AUPRC: 76.28 -+ 3.737 
$ 74.7 \pm 2.6$& $74.7 \pm 4.8$& $74.6 \pm 5.2$& $74.5 \pm 3.5$& $82.0 \pm 4.0$& 