{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGSPO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 9, 11, 12]}
=========================================================================== 
[80.09931245225363, 84.47288006111535, 80.30939648586708, 79.71734148204736, 84.30099312452253] 
[array([89.12046686, 72.47091999]), array([87.40588638, 80.76923077]), array([80.16701461, 80.48264183]), array([83.08395677, 76.85512367]), array([86.59498208, 81.68438267])] 
[array([73.24426173, 88.73543375]), array([85.16172057, 83.54939651]), array([83.32730561, 76.93241603]), array([75.32027129, 84.23702556]), array([84.3575419 , 84.23271501])] 
[73.24426173347037, 85.16172057352452, 83.32730560578662, 75.32027128862096, 84.35754189944134] 
[array([80.40616773, 79.78269305]), array([86.26921128, 82.13579433]), array([81.71661642, 78.66749431]), array([79.01185771, 80.37694013]), array([85.46162009, 82.93897883])] 
[89.12153833256227, 91.73027874140136, 88.68224020701622, 87.26304711126885, 92.45676102480522] 
[84.29683749140958, 87.63887604991417, 86.33729949661237, 84.5665247044337, 89.99298674537897] 
Accuracy: 81.78 -+ 2.138 
Precision: 81.86 -+ 4.760 
Recall: 81.91 -+ 4.711 
Specifity: 80.28 -+ 4.977 
F1: 81.68 -+ 2.455 
AUROC: 89.85 -+ 1.945 
AUPRC: 86.57 -+ 2.102 
$ 81.8 \pm 2.1$& $81.9 \pm 4.8$& $81.9 \pm 4.7$& $81.7 \pm 2.5$& $89.9 \pm 1.9$& 