{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 11, 12]}
=========================================================================== 
[77.55920550038196, 79.67914438502673, 75.07639419404126, 75.38197097020627, 75.95492742551566] 
[array([84.46640316, 71.10125647]), array([87.08317363, 72.32584697]), array([78.85375494, 71.54471545]), array([80.95238095, 71.32959419]), array([79.29901424, 72.28674409])] 
[array([73.21000343, 83.03841174]), array([75.7585862 , 84.93518105]), array([72.15189873, 78.34884662]), array([67.25697061, 83.73353989]), array([75.83798883, 76.09612142])] 
[73.21000342583076, 75.75858619539846, 72.15189873417721, 67.2569706103994, 75.83798882681563] 
[array([78.43641035, 76.60760502]), array([81.02710414, 78.125     ]), array([75.35410765, 74.79235078]), array([73.4719078 , 77.03545341]), array([77.5298947, 74.1425344])] 
[85.20597049704708, 87.56928810870201, 82.87928762066738, 82.77766573641529, 85.4788715766814] 
[76.45443170276098, 79.92202540725737, 77.7741179319869, 79.76666923751148, 79.8971844640465] 
Accuracy: 76.73 -+ 1.705 
Precision: 76.92 -+ 5.679 
Recall: 77.04 -+ 5.321 
Specifity: 72.84 -+ 3.140 
F1: 76.65 -+ 2.167 
AUROC: 84.78 -+ 1.793 
AUPRC: 78.76 -+ 1.410 
$ 76.7 \pm 1.7$& $76.9 \pm 5.7$& $77.0 \pm 5.3$& $76.7 \pm 2.2$& $84.8 \pm 1.8$& 