{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_CO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [10]}
=========================================================================== 
[68.43009931245226, 73.24293353705119, 71.77234530175707, 65.69900687547747, 76.50878533231474] 
[array([67.39010989, 70.80200501]), array([76.68670675, 68.6440678 ]), array([76.66804807, 67.58767269]), array([65.12693935, 66.375     ]), array([77.67615176, 75.        ])] 
[array([84.03562864, 48.76996116]), array([76.55885295, 68.79749665]), array([66.90777577, 77.21570214]), array([69.59306707, 61.69635941]), array([80.06284916, 72.21753794])] 
[84.03562863994519, 76.55885295098366, 66.90777576853526, 69.59306706857573, 80.06284916201118] 
[array([74.7979875 , 57.75619729]), array([76.62272651, 68.72069658]), array([71.45616068, 72.08160181]), array([67.2859745 , 63.95022079]), array([78.85144429, 73.58247423])] 
[71.71867290679448, 77.08936803997995, 78.82432235633163, 66.52020217644969, 81.93563525111402] 
[64.61616940052953, 73.22224017933507, 73.90863296621832, 65.88723721941521, 76.43655739252296] 
Accuracy: 71.13 -+ 3.757 
Precision: 71.20 -+ 4.591 
Recall: 70.59 -+ 9.621 
Specifity: 75.43 -+ 6.380 
F1: 70.51 -+ 5.978 
AUROC: 75.22 -+ 5.469 
AUPRC: 70.81 -+ 4.683 
$ 71.1 \pm 3.8$& $71.2 \pm 4.6$& $70.6 \pm 9.6$& $70.5 \pm 6.0$& $75.2 \pm 5.5$& 