{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGRESPECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 5, 6, 11, 12]}
=========================================================================== 
[76.585179526356, 81.26432391138273, 78.83880825057295, 75.66844919786097, 80.23300229182581] 
[array([77.9096604 , 74.76168861]), array([85.93304843, 75.86490939]), array([82.78591215, 75.15688446]), array([74.12587413, 77.52525253]), array([84.57466919, 75.80084909])] 
[array([80.95238095, 71.08329737]), array([80.46015338, 82.34242289]), array([75.66003617, 82.39579118]), array([79.87942728, 71.34004648]), array([78.1075419 , 82.79932546])] 
[80.95238095238095, 80.46015338446149, 75.66003616636529, 79.879427279578, 78.10754189944134] 
[array([79.40188172, 72.87610619]), array([83.10659549, 78.97106109]), array([79.06273621, 78.61003861]), array([76.89517592, 74.3041549 ]), array([81.21256126, 79.14567802])] 
[85.57578870623213, 89.49338350452982, 86.96942398001262, 84.813096522969, 87.24771131072946] 
[79.8151897714418, 83.75725273271175, 83.96658242683674, 83.62063024604582, 82.53036121164217] 
Accuracy: 78.52 -+ 2.119 
Precision: 78.44 -+ 4.127 
Recall: 78.50 -+ 4.179 
Specifity: 79.01 -+ 1.932 
F1: 78.36 -+ 2.863 
AUROC: 86.82 -+ 1.608 
AUPRC: 82.74 -+ 1.544 
$ 78.5 \pm 2.1$& $78.4 \pm 4.1$& $78.5 \pm 4.2$& $78.4 \pm 2.9$& $86.8 \pm 1.6$& 