{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESPSPO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [5, 6, 9, 11, 12]}
=========================================================================== 
[81.24522536287242, 84.53017570664629, 79.9083269671505, 80.27119938884645, 84.22459893048129] 
[array([86.92337019, 75.54535017]), array([85.61666124, 82.9865927 ]), array([80.90941898, 78.78296146]), array([85.34670737, 76.31668366]), array([86.47100931, 81.65438165])] 
[array([78.10894142, 85.19637462]), array([87.72924308, 80.24139473]), array([81.08499096, 78.59166329]), array([73.73775433, 86.98683191]), array([84.3575419 , 84.06408094])] 
[78.10894141829394, 87.72924308102701, 81.08499095840868, 73.73775433308214, 84.35754189944134] 
[array([82.28076507, 80.0811359 ]), array([86.66007905, 81.59090909]), array([80.99710983, 78.68719611]), array([79.11865777, 81.30316742]), array([85.40120184, 82.84171167])] 
[89.30141292970926, 91.7084043660508, 87.98432156596995, 87.25645110167952, 91.79803421198902] 
[83.79187818447691, 87.78578298337423, 85.32672889270157, 83.99101619774889, 88.61289075252805] 
Accuracy: 82.04 -+ 1.964 
Precision: 82.06 -+ 3.938 
Recall: 82.01 -+ 4.203 
Specifity: 81.00 -+ 4.851 
F1: 81.90 -+ 2.420 
AUROC: 89.61 -+ 1.869 
AUPRC: 85.90 -+ 1.966 
$ 82.0 \pm 2.0$& $82.1 \pm 3.9$& $82.0 \pm 4.2$& $81.9 \pm 2.4$& $89.6 \pm 1.9$& 