{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGSPO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [0, 1, 9]}
=========================================================================== 
[80.90145148968678, 83.9572192513369, 80.17570664629488, 77.92207792207793, 81.7990832696715] 
[array([82.25210084, 79.12428129]), array([85.94738595, 81.28078818]), array([80.30888031, 80.01675744]), array([88.52880658, 71.65856622]), array([86.28940372, 77.25701114])] 
[array([83.83007879, 77.21191196]), array([86.06202067, 81.13544926]), array([82.74864376, 77.29664104]), array([64.8455162 , 91.36328428]), array([79.32960894, 84.78077572])] 
[83.83007879410758, 86.06202067355785, 82.74864376130199, 64.84551620195931, 79.3296089385475] 
[array([83.03359348, 78.15640017]), array([86.00466511, 81.20805369]), array([81.51050944, 78.63318238]), array([74.85863419, 80.32005448]), array([82.66327088, 80.84422111])] 
[89.00074711794778, 91.29209065814368, 87.70219171686317, 86.4164230131856, 90.75400741424629] 
[83.35037370961685, 85.7494974477553, 84.79131681448602, 82.61705075697692, 87.06425498687436] 
Accuracy: 80.95 -+ 1.977 
Precision: 81.27 -+ 4.651 
Recall: 80.86 -+ 6.708 
Specifity: 79.36 -+ 7.577 
F1: 80.72 -+ 2.888 
AUROC: 89.03 -+ 1.827 
AUPRC: 84.71 -+ 1.604 
$ 81.0 \pm 2.0$& $81.3 \pm 4.7$& $80.9 \pm 6.7$& $80.7 \pm 2.9$& $89.0 \pm 1.8$& 