{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGRESPSPO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 5, 6, 9, 11, 12]}
=========================================================================== 
[80.72956455309397, 83.3842627960275, 80.09931245225363, 78.72421695951107, 81.28342245989305] 
[array([84.62654097, 76.39225182]), array([87.10352039, 78.87621462]), array([82.89423444, 77.30225449]), array([80.92369478, 76.72978878]), array([82.08446866, 80.26086957])] 
[array([79.95889003, 81.70047475]), array([83.32777593, 83.45999106]), array([78.51717902, 81.86968839]), array([75.92313489, 81.60340821]), array([84.14804469, 77.82462057])] 
[79.95889003083248, 83.32777592530843, 78.51717902350813, 75.92313489073096, 84.14804469273743] 
[array([82.2265281 , 78.95724713]), array([85.17382413, 81.10338836]), array([80.64635958, 79.52044025]), array([78.3437014 , 79.09159159]), array([83.10344828, 79.0239726 ])] 
[89.19476417139917, 91.48509196106644, 88.40424512043134, 86.51604902527907, 90.03309531828502] 
[85.12817122347916, 86.78596059490417, 86.06083985134514, 83.80034101935667, 86.98481716445438] 
Accuracy: 80.84 -+ 1.530 
Precision: 80.72 -+ 3.355 
Recall: 80.83 -+ 2.566 
Specifity: 80.38 -+ 3.046 
F1: 80.72 -+ 2.090 
AUROC: 89.13 -+ 1.657 
AUPRC: 85.75 -+ 1.173 
$ 80.8 \pm 1.5$& $80.7 \pm 3.4$& $80.8 \pm 2.6$& $80.7 \pm 2.1$& $89.1 \pm 1.7$& 