TrainConfig(data_path='/mnt/e/data//physionet.org/nch_30x64.npz', model_path=None, model_dir='./weights', model_name='Transformer_EOGEEGSPO2ECG', epochs=200, channels=[0, 1, 2, 3, 9, 11, 12], regression=False, transformer_layers=5, drop_out_rate=0.25, num_patches=30, transformer_units=32, regularization_weight=0.001, num_heads=4)
=========================================================================== 
[81.32161955691367, 83.86172650878532, 80.95874713521772, 79.7746371275783, 83.53705118411001] 
[array([90.65772937, 73.4994735 ]), array([87.81601124, 79.14572864]), array([81.9133574, 79.8864558]), array([86.4321608 , 74.99179521]), array([85.        , 81.77609428])] 
[array([74.13497773, 90.37548554]), array([83.39446482, 84.48815378]), array([82.06148282, 79.72480777]), array([71.28862095, 88.49728892]), array([84.88128492, 81.91399663])] 
[74.13497773210004, 83.3944648216072, 82.0614828209765, 71.28862094951018, 84.88128491620111] 
[array([81.56803619, 81.06852497]), array([85.54814435, 81.72972973]), array([81.98735321, 79.80554993]), array([78.1333884 , 81.18671167]), array([84.94060098, 81.84498736])] 
[90.03763386725727, 91.90022065170584, 88.60936593233772, 87.35091121245746, 91.74047841672397] 
[84.08445451222838, 87.76387633986874, 86.40712855266214, 83.47230950493892, 89.0882384685367] 
Accuracy: 81.89 -+ 1.566 
Precision: 82.11 -+ 5.209 
Recall: 82.08 -+ 5.572 
Specifity: 79.15 -+ 5.409 
F1: 81.78 -+ 2.058 
AUROC: 89.93 -+ 1.764 
AUPRC: 86.16 -+ 2.133 
$ 81.9 \pm 1.6$& $82.1 \pm 5.2$& $82.1 \pm 5.6$& $81.8 \pm 2.1$& $89.9 \pm 1.8$& 