{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGCO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 25, 'channels': [0, 1, 10]}
=========================================================================== 
[72.21161191749427, 72.74637127578303, 71.79144385026738, 67.07410236822001, 73.93048128342245] 
[array([74.43257677, 69.24107143]), array([74.19950739, 70.3722334 ]), array([75.39432177, 68.40740741]), array([71.7900656 , 63.82978723]), array([84.17692658, 66.54617154])] 
[array([76.39602604, 66.94000863]), array([80.36012004, 62.53911489]), array([69.15009042, 74.74706597]), array([57.7241899 , 76.68474051]), array([64.45530726, 85.37099494])] 
[76.3960260363138, 80.36012004001334, 69.1500904159132, 57.72418990203466, 64.45530726256983] 
[array([75.40152156, 68.07109941]), array([77.15703538, 66.22485207]), array([72.13733258, 71.43685941]), array([63.99331662, 69.66924701]), array([73.00771208, 74.79224377])] 
[78.34452088122953, 81.2420710047441, 79.68957812981398, 72.35400783465847, 82.63217813503914] 
[68.5277881530111, 74.26619358907118, 75.7678411998349, 69.88923384050727, 75.20153691648146] 
Accuracy: 71.55 -+ 2.351 
Precision: 71.84 -+ 5.385 
Recall: 71.44 -+ 8.236 
Specifity: 69.62 -+ 8.120 
F1: 71.19 -+ 3.988 
AUROC: 78.85 -+ 3.555 
AUPRC: 72.73 -+ 2.947 
$ 71.6 \pm 2.4$& $71.8 \pm 5.4$& $71.4 \pm 8.2$& $71.2 \pm 4.0$& $78.9 \pm 3.6$& 