{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGRESPSPO2CO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 5, 6, 9, 10]}
=========================================================================== 
[79.88922841864017, 83.57524828113063, 79.98472116119176, 76.08861726508785, 84.4155844155844] 
[array([83.0616584 , 76.18061309]), array([83.51613914, 83.66748166]), array([81.50458716, 78.33532457]), array([81.29464286, 72.19626168]), array([88.0669145 , 80.55773763])] 
[array([80.30147311, 79.36987484]), array([88.86295432, 76.48636567]), array([80.32549729, 79.60339943]), array([68.61341372, 83.77226956]), array([82.71648045, 86.46711636])] 
[80.3014731072285, 88.86295431810603, 80.32549728752261, 68.61341371514695, 82.71648044692738] 
[array([81.65824769, 77.74254914]), array([86.10662359, 79.91592714]), array([80.91074681, 78.96427138]), array([74.41765427, 77.5546791 ]), array([85.30788621, 83.40788939])] 
[87.77986058036856, 91.31124471083567, 87.59976669693948, 83.6940805775536, 92.23323551301498] 
[82.21441904522602, 87.00306042460623, 85.3410773739411, 78.68363003199545, 88.82257229569413] 
Accuracy: 80.79 -+ 2.982 
Precision: 80.84 -+ 4.192 
Recall: 80.65 -+ 5.296 
Specifity: 80.16 -+ 6.567 
F1: 80.60 -+ 3.470 
AUROC: 88.52 -+ 3.042 
AUPRC: 84.41 -+ 3.596 
$ 80.8 \pm 3.0$& $80.8 \pm 4.2$& $80.7 \pm 5.3$& $80.6 \pm 3.5$& $88.5 \pm 3.0$& 