{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_RESPSPO2CO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [5, 6, 9, 10]}
=========================================================================== 
[80.50038197097021, 83.26967150496563, 77.42551566080978, 77.71199388846448, 84.45378151260505] 
[array([83.36849508, 77.090301  ]), array([82.93515358, 83.80526577]), array([78.66714958, 76.04040404]), array([85.69371099, 72.43894703]), array([85.17501716, 83.54866494])] 
[array([81.22644741, 79.58567113]), array([89.1297099 , 75.41350022]), array([78.55334539, 76.16349656]), array([67.25697061, 88.45855926]), array([86.66201117, 81.78752108])] 
[81.22644741349777, 89.1297099033011, 78.55334538878843, 67.2569706103994, 86.66201117318437] 
[array([82.28353288, 78.31811425]), array([85.92092575, 79.38823529]), array([78.6102063 , 76.10190053]), array([75.36415453, 79.65126417]), array([85.9120803 , 82.65871325])] 
[88.31186237889274, 91.1208668423672, 85.60785034062394, 86.20232996742271, 92.1051113079032] 
[82.28916339054967, 86.41641073778734, 82.45417635528445, 81.84763176809962, 89.05199944212997] 
Accuracy: 80.67 -+ 2.842 
Precision: 80.88 -+ 4.262 
Recall: 80.42 -+ 6.345 
Specifity: 80.57 -+ 7.644 
F1: 80.42 -+ 3.499 
AUROC: 88.67 -+ 2.585 
AUPRC: 84.41 -+ 2.845 
$ 80.7 \pm 2.8$& $80.9 \pm 4.3$& $80.4 \pm 6.3$& $80.4 \pm 3.5$& $88.7 \pm 2.6$& 