{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EEGRESPSPO2CO2ECG', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [2, 3, 5, 6, 9, 10, 11, 12]}
=========================================================================== 
[78.24675324675324, 81.60809778456837, 79.73644003055767, 74.5607333842628, 85.27501909854851] 
[array([84.04743688, 72.46376812]), array([83.05194805, 79.54545455]), array([83.8902148 , 75.90007348]), array([80.83022388, 70.21345408]), array([88.40366972, 81.87972919])] 
[array([75.26550188, 82.00258956]), array([85.29509837, 76.66517658]), array([76.27486438, 83.60987454]), array([65.2976639 , 84.08210689]), array([84.11312849, 86.67790894])] 
[75.26550188420693, 85.29509836612203, 76.2748643761302, 65.29766390354183, 84.11312849162012] 
[array([79.41442256, 76.93865155]), array([84.15857871, 78.07876167]), array([79.9014965 , 79.56865011]), array([72.23843268, 76.52449771]), array([86.20504563, 84.21052632])] 
[86.44664020925809, 89.1360896189059, 88.21371672705371, 83.84915247113955, 92.18589550340566] 
[80.44252279329585, 84.66117617576815, 85.79587797944937, 81.31600932541959, 88.68095875451199] 
Accuracy: 79.89 -+ 3.552 
Precision: 80.02 -+ 5.341 
Recall: 79.93 -+ 6.219 
Specifity: 77.25 -+ 7.205 
F1: 79.72 -+ 3.984 
AUROC: 87.97 -+ 2.775 
AUPRC: 84.18 -+ 3.009 
$ 79.9 \pm 3.6$& $80.0 \pm 5.3$& $79.9 \pm 6.2$& $79.7 \pm 4.0$& $88.0 \pm 2.8$& 