{'data_path': '/mnt/e/data//physionet.org/nch_30x64.npz', 'model_path': None, 'model_dir': './weights', 'model_name': 'Transformer_EOGEEGSPO2CO2', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 200, 'channels': [0, 1, 2, 3, 9, 10]}
=========================================================================== 
[80.40488922841864, 83.231474407945, 79.31627196333079, 78.97249809014515, 85.31321619556914] 
[array([82.3147832 , 77.98006068]), array([83.08892356, 83.45642541]), array([80.55959302, 77.93880837]), array([85.18350702, 74.44701222]), array([87.6934149 , 82.62108262])] 
[array([82.59677972, 77.64350453]), array([88.79626542, 75.77112204]), array([80.18083183, 78.34884662]), array([70.83647325, 87.33539892]), array([85.09078212, 85.58178752])] 
[82.59677971908188, 88.79626542180728, 80.18083182640144, 70.83647324792766, 85.09078212290503] 
[array([82.45554036, 77.81141869]), array([85.8478401 , 79.42830366]), array([80.36976618, 78.14328961]), array([77.35033944, 80.37782926]), array([86.3724969 , 84.07537793])] 
[88.59243451776591, 91.05247867602418, 87.77229972564204, 87.57205264899832, 92.71426064796933] 
[83.67281865593242, 86.80033892969014, 85.63819971390745, 84.32561808267663, 89.34699840437494] 
Accuracy: 81.45 -+ 2.445 
Precision: 81.53 -+ 3.686 
Recall: 81.22 -+ 5.388 
Specifity: 81.50 -+ 6.046 
F1: 81.22 -+ 3.136 
AUROC: 89.54 -+ 2.013 
AUPRC: 85.96 -+ 2.009 
$ 81.4 \pm 2.4$& $81.5 \pm 3.7$& $81.2 \pm 5.4$& $81.2 \pm 3.1$& $89.5 \pm 2.0$& 